SampleName	FileName	Tissue	RearingCondition
SCANC_G_Crd_SRR17648043	SCANC_G_Crd_SRR17648043_counts.txt	Head	Crowded
SCANC_G_Crd_SRR17648049	SCANC_G_Crd_SRR17648049_counts.txt	Head	Crowded
SCANC_G_Crd_SRR17648057	SCANC_G_Crd_SRR17648057_counts.txt	Head	Crowded
SCANC_G_Crd_SRR17648059	SCANC_G_Crd_SRR17648059_counts.txt	Head	Crowded
SCANC_G_Crd_SRR17648061	SCANC_G_Crd_SRR17648061_counts.txt	Head	Crowded
SCANC_S_Iso_SRR17648045	SCANC_S_Iso_SRR17648045_counts.txt	Head	Isolated
SCANC_S_Iso_SRR17648047	SCANC_S_Iso_SRR17648047_counts.txt	Head	Isolated
SCANC_S_Iso_SRR17648051	SCANC_S_Iso_SRR17648051_counts.txt	Head	Isolated
SCANC_S_Iso_SRR17648053	SCANC_S_Iso_SRR17648053_counts.txt	Head	Isolated
SCANC_S_Iso_SRR17648055	SCANC_S_Iso_SRR17648055_counts.txt	Head	Isolated