SampleName	FileName	Tissue	RearingCondition
SCANC_G_Crd_SRR17648042	SCANC_G_Crd_SRR17648042_counts.txt	Thorax	Crowded
SCANC_G_Crd_SRR17648048	SCANC_G_Crd_SRR17648048_counts.txt	Thorax	Crowded
SCANC_G_Crd_SRR17648056	SCANC_G_Crd_SRR17648056_counts.txt	Thorax	Crowded
SCANC_G_Crd_SRR17648058	SCANC_G_Crd_SRR17648058_counts.txt	Thorax	Crowded
SCANC_G_Crd_SRR17648060	SCANC_G_Crd_SRR17648060_counts.txt	Thorax	Crowded
SCANC_S_Iso_SRR17648044	SCANC_S_Iso_SRR17648044_counts.txt	Thorax	Isolated
SCANC_S_Iso_SRR17648046	SCANC_S_Iso_SRR17648046_counts.txt	Thorax	Isolated
SCANC_S_Iso_SRR17648050	SCANC_S_Iso_SRR17648050_counts.txt	Thorax	Isolated
SCANC_S_Iso_SRR17648052	SCANC_S_Iso_SRR17648052_counts.txt	Thorax	Isolated
SCANC_S_Iso_SRR17648054	SCANC_S_Iso_SRR17648054_counts.txt	Thorax	Isolated