SampleID	Run	BioProject	Species	BioSample	RearingCondition	Bytes	CenterName	Experiment	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Platform	ReleaseDate	SampleName	SRAStudy	LibraryName	AvgSpotLen	Bases	geo_loc_name_country	geo_loc_name_country_continent	Collection_date	Sex	Dev_stage	Age	Tissue	RearingConditions	Isolate	strain	growth_condition	Inputtrim_reads	Avread_length	Unique_map	Unique_rate	Multipleloci_map	Multipleloci_rate	Toomany_map	Toomany_rate	Map_SUM	Mismatch_unmap	Short_unmap	Short_rate	Other_unmap	Other_rate
GREG-G-CCT-11-ALB_S14	NA	NA	Schistocerca_gregaria	NA	Crowded	NA	TEXAS_A&M_UNIVERSITY	NA	NovaSeq_SP	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	NA	NA	NA	NA	NA	NA	NA	NA	2022	female	Last_nymphal_instar	Last_nymphal_instar	Antenna_lobes	Crowded	NA	NA	NA	35608032	283	12043959	33.8	2685635	7.5	3302558	9.3	50.6	0	10121375	28.4	7454505	20.9
GREG-G-CCT-11-ALB-FULL_S17	NA	NA	Schistocerca_gregaria	NA	Crowded	NA	TEXAS_A&M_UNIVERSITY	NA	NovaSeq_SP	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	NA	NA	NA	NA	NA	NA	NA	NA	2022	female	Last_nymphal_instar	Last_nymphal_instar	Antenna_lobes	Crowded	NA	NA	NA	46611623	272	14628122	31.4	4266504	9.2	5444839	11.7	52.2	0	14183394	30.4	8088764	17.4
GREG-S-ICT-9-ALB_S6	NA	NA	Schistocerca_gregaria	NA	Isolated	NA	TEXAS_A&M_UNIVERSITY	NA	NovaSeq_SP	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	NA	NA	NA	NA	NA	NA	NA	NA	2022	female	Last_nymphal_instar	Last_nymphal_instar	Antenna_lobes	Isolated	NA	NA	NA	34330122	286	21322739	62.1	1702198	5.0	1187339	3.5	70.5	0	7542110	22.0	2575736	7.5
GREG-G-CCT-11-ANT_S13	NA	NA	Schistocerca_gregaria	NA	Crowded	NA	TEXAS_A&M_UNIVERSITY	NA	NovaSeq_SP	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	NA	NA	NA	NA	NA	NA	NA	NA	2022	female	Last_nymphal_instar	Last_nymphal_instar	Antennae	Crowded	NA	NA	NA	41429653	284	18439748	44.5	2723686	6.6	2962980	7.2	58.2	0	10747945	25.9	6555294	15.8
GREG-S-ICT-9-ANT_S5	NA	NA	Schistocerca_gregaria	NA	Isolated	NA	TEXAS_A&M_UNIVERSITY	NA	NovaSeq_SP	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	NA	NA	NA	NA	NA	NA	NA	NA	2022	female	Last_nymphal_instar	Last_nymphal_instar	Antennae	Isolated	NA	NA	NA	79077109	286	41097738	52.0	4543820	5.7	4177816	5.3	63.0	0	19531646	24.7	9726089	12.3
SGREG_G_Crd_SRR17978914	SRR17978914	PRJNA805283	Schistocerca_gregaria	SAMN25851848	NA	898217584	UNITED_STATES_DEPARTMENT_OF_AGRICULTURE	SRX14134730	Sequel_II	SINGLE	cDNA	TRANSCRIPTOMIC	PACBIO_SMRT	2022-02-10T00:00:00Z	Sgre_5M_pool	SRP359315	SGAP181_antennae	2514	1540105877	Kenya	Africa	2020	male	NA	NA	Antennae	NA	not_applicable	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SGREG_G_Crd_SRR6315672	SRR6315672	PRJNA381887	Schistocerca_gregaria_gregaria	SAMN06690420	NA	5207265683	UNIVERSIDAD_DE_GRANADA	SRX3415554	Illumina_HiSeq_2000	PAIRED	RANDOM	TRANSCRIPTOMIC	ILLUMINA	2017-11-22T00:00:00Z	Gregarious_1.1	SRP125457	Sg_CNS_G	202	7701076684	Spain	Europe	2013	NA	NA	NA	CNS	NA	pooled	NA	NA	36606930	196	29439705	80.4	2063940	5.6	1282529	3.5	89.6	0	1086204	3.0	2734552	7.5
SGREG_S_Iso_SRR6315673	SRR6315673	PRJNA381887	Schistocerca_gregaria_gregaria	SAMN06690423	NA	6497269456	UNIVERSIDAD_DE_GRANADA	SRX3415553	Illumina_HiSeq_2000	PAIRED	RANDOM	TRANSCRIPTOMIC	ILLUMINA	2017-11-22T00:00:00Z	Solitarious_1.1	SRP125457	Sg_CNS_S	202	9621251112	Spain	Europe	2013	NA	NA	NA	CNS	NA	pooled	NA	NA	45817110	195	29417390	64.2	3997001	8.7	2115647	4.6	77.5	0	1968682	4.3	8318390	18.2
GREG-G-CCT-11-FAT_S11	NA	NA	Schistocerca_gregaria	NA	Crowded	NA	TEXAS_A&M_UNIVERSITY	NA	NovaSeq_SP	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	NA	NA	NA	NA	NA	NA	NA	NA	2022	female	Last_nymphal_instar	Last_nymphal_instar	Fat_Body	Crowded	NA	NA	NA	41240058	286	13645183	33.1	3427366	8.3	4059968	9.8	51.2	0	10843719	26.3	9263822	22.5
GREG-G-CCT-11-FAT-FULL_S19	NA	NA	Schistocerca_gregaria	NA	Crowded	NA	TEXAS_A&M_UNIVERSITY	NA	NovaSeq_SP	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	NA	NA	NA	NA	NA	NA	NA	NA	2022	female	Last_nymphal_instar	Last_nymphal_instar	Fat_Body	Crowded	NA	NA	NA	126860680	270	33981864	26.8	13721849	10.8	16674481	13.1	50.7	0	38098262	30.0	24384224	19.2
GREG-S-ICT-9-FAT_S3	NA	NA	Schistocerca_gregaria	NA	Isolated	NA	TEXAS_A&M_UNIVERSITY	NA	NovaSeq_SP	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	NA	NA	NA	NA	NA	NA	NA	NA	2022	female	Last_nymphal_instar	Last_nymphal_instar	Fat_Body	Isolated	NA	NA	NA	38271721	285	9129088	23.9	4090532	10.7	4640461	12.1	46.7	0	11082697	29.0	9328943	24.4
SAMER_G_Crd_SRR11815246	SRR11815246	PRJNA633949	Schistocerca_americana	SAMN14978072	Crowded	3460612014	TEXAS_A&M_UNIVERSITY	SRX8366228	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SAME_C5_H	SRP262381	SAME_C5_H_lib	300	8460091800	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Crowded	SAME_C5	NA	NA	27697341	290	21888042	79.0	3524397	16.1	1024075	3.7	98.8	0	580664	2.1	680163	2.5
SAMER_G_Crd_SRR11815247	SRR11815247	PRJNA633949	Schistocerca_americana	SAMN14978071	Crowded	2530232684	TEXAS_A&M_UNIVERSITY	SRX8366227	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SAME_C4_H	SRP262381	SAME_C4_H_lib	300	6093805500	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Crowded	SAME_C4	NA	NA	19938781	289	15446185	77.5	2735333	17.7	978872	4.9	100.1	0	371056	1.9	407335	2.0
SAMER_G_Crd_SRR11815248	SRR11815248	PRJNA633949	Schistocerca_americana	SAMN14978070	Crowded	3804716030	TEXAS_A&M_UNIVERSITY	SRX8366226	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SAME_C3_H	SRP262381	SAME_C3_H_lib	300	10327998600	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Crowded	SAME_C3	NA	NA	33692862	294	26830911	79.6	4061768	15.1	1128948	3.4	98.1	0	971233	2.9	700002	2.1
SAMER_G_Crd_SRR11815249	SRR11815249	PRJNA633949	Schistocerca_americana	SAMN14978069	Crowded	3638956366	TEXAS_A&M_UNIVERSITY	SRX8366225	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SAME_C2_H	SRP262381	SAME_C2_H_lib	300	9298561500	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Crowded	SAME_C2	NA	NA	30324112	293	24271067	80.0	3737455	15.4	1060336	3.5	98.9	0	759234	2.5	496020	1.6
SAMER_G_Crd_SRR11815250	SRR11815250	PRJNA633949	Schistocerca_americana	SAMN14978068	Crowded	2638673079	TEXAS_A&M_UNIVERSITY	SRX8366224	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SAME_C1_H	SRP262381	SAME_C1_H_lib	300	7103251800	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Crowded	SAME_C1	NA	NA	23166718	294	18090163	78.1	2804850	15.5	905532	3.9	97.5	0	622900	2.7	743273	3.2
SAMER_S_Iso_SRR11815256	SRR11815256	PRJNA633949	Schistocerca_americana	SAMN14978062	Isolated	2418779092	TEXAS_A&M_UNIVERSITY	SRX8366217	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SAME_I5_H	SRP262381	SAME_I5_H_lib	300	5245406100	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Isolated	SAME_I5	NA	NA	17002118	270	13705776	80.6	1822306	13.3	582055	3.4	97.3	0	416440	2.4	475541	2.8
SAMER_S_Iso_SRR11815257	SRR11815257	PRJNA633949	Schistocerca_americana	SAMN14978061	Isolated	2885764881	TEXAS_A&M_UNIVERSITY	SRX8366216	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SAME_I4_H	SRP262381	SAME_I4_H_lib	300	7024490700	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Isolated	SAME_I4	NA	NA	23012250	290	17852879	77.6	3005595	16.8	1072531	4.7	99.1	0	493682	2.1	587563	2.6
SAMER_S_Iso_SRR11815258	SRR11815258	PRJNA633949	Schistocerca_americana	SAMN14978060	Isolated	3618222149	TEXAS_A&M_UNIVERSITY	SRX8366215	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SAME_I3_H	SRP262381	SAME_I3_H_lib	300	9889713900	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Isolated	SAME_I3	NA	NA	32287154	295	25534383	79.1	3925256	15.4	1263434	3.9	98.4	0	867445	2.7	696636	2.2
SAMER_S_Iso_SRR11815259	SRR11815259	PRJNA633949	Schistocerca_americana	SAMN14978059	Isolated	3575880477	TEXAS_A&M_UNIVERSITY	SRX8366214	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SAME_I2_H	SRP262381	SAME_I2_H_lib	300	9138264600	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Isolated	SAME_I2	NA	NA	29762201	293	23568980	79.2	3019415	12.8	1158099	3.9	95.9	0	999908	3.4	1015799	3.4
SAMER_S_Iso_SRR11815260	SRR11815260	PRJNA633949	Schistocerca_americana	SAMN14978058	Isolated	2587439877	TEXAS_A&M_UNIVERSITY	SRX8366213	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SAME_I1_H	SRP262381	SAME_I1_H_lib	300	7006530900	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Isolated	SAME_I1	NA	NA	22909470	294	16458764	71.8	3438378	20.9	1243273	5.4	98.2	0	639204	2.8	1129851	4.9
SCANC_G_Crd_SRR17648043	SRR17648043	PRJNA798078	Schistocerca_cancellata	SAMN25046311	NA	6297660170	TEXAS_A&M_UNIVERSITY	SRX13816319	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2022-01-17T00:00:00Z	sccf_6c2__h	SRP355464	sccf_6c2__h	300	16238616900	Argentina	South_America	2016-03	female	Last_nymphal_instar	Last_nymphal_instar	Head	Crowded	sccf_6c2	NA	NA	40653380	291	30210809	74.3	6074598	14.9	3066786	7.5	96.8	0	891636	2.2	409551	1.0
SCANC_G_Crd_SRR17648049	SRR17648049	PRJNA798078	Schistocerca_cancellata	SAMN25046305	NA	5899555924	TEXAS_A&M_UNIVERSITY	SRX13816313	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2022-01-17T00:00:00Z	c6g6_h	SRP355464	c6g6_h	300	15161609400	Argentina	South_America	2016-03	female	Last_nymphal_instar	Last_nymphal_instar	Head	Crowded	c6g6	NA	NA	38083836	291	26747585	70.2	5890389	15.5	3464620	9.1	94.8	0	1002195	2.6	979047	2.6
SCANC_G_Crd_SRR17648057	SRR17648057	PRJNA798078	Schistocerca_cancellata	SAMN25046315	NA	5048253225	TEXAS_A&M_UNIVERSITY	SRX13816305	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2022-01-17T00:00:00Z	sccf_g65_h	SRP355464	sccf_g65_h	300	12654777600	Argentina	South_America	2016-03	female	Last_nymphal_instar	Last_nymphal_instar	Head	Crowded	sccf_g65	NA	NA	30278123	291	21538302	71.1	4636306	15.3	2891561	9.6	96.0	0	773436	2.6	438518	1.4
SCANC_G_Crd_SRR17648059	SRR17648059	PRJNA798078	Schistocerca_cancellata	SAMN25046313	NA	3931603470	TEXAS_A&M_UNIVERSITY	SRX13816303	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2022-01-17T00:00:00Z	sccf_g61_h	SRP355464	sccf_g61_h	300	9775288500	Argentina	South_America	2016-03	female	Last_nymphal_instar	Last_nymphal_instar	Head	Crowded	sccf_g61	NA	NA	24054951	291	16402460	68.2	4343187	18.1	2354144	9.8	96.0	0	551478	2.3	403682	1.7
SCANC_G_Crd_SRR17648061	SRR17648061	PRJNA798078	Schistocerca_cancellata	SAMN25046303	NA	4212905178	TEXAS_A&M_UNIVERSITY	SRX13816301	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2022-01-17T00:00:00Z	c6g4_h	SRP355464	c6g4_h	300	10798728300	Argentina	South_America	2016-03	female	Last_nymphal_instar	Last_nymphal_instar	Head	Crowded	c6g4	NA	NA	27364766	291	19477290	71.2	4328860	15.8	2253440	8.2	95.2	0	698296	2.6	606880	2.2
SCANC_S_Iso_SRR17648045	SRR17648045	PRJNA798078	Schistocerca_cancellata	SAMN25046309	NA	4478904458	TEXAS_A&M_UNIVERSITY	SRX13816317	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2022-01-17T00:00:00Z	i304_h	SRP355464	i304_h	300	11500944300	Argentina	South_America	2016-03	female	Last_nymphal_instar	Last_nymphal_instar	Head	Isolated	i304	NA	NA	29120152	291	22034279	75.7	3818052	13.1	1944587	6.7	95.5	0	752427	2.6	570807	2.0
SCANC_S_Iso_SRR17648047	SRR17648047	PRJNA798078	Schistocerca_cancellata	SAMN25046307	NA	4293849380	TEXAS_A&M_UNIVERSITY	SRX13816315	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2022-01-17T00:00:00Z	i291_h	SRP355464	i291_h	300	10918195500	Argentina	South_America	2016-03	female	Last_nymphal_instar	Last_nymphal_instar	Head	Isolated	i291	NA	NA	27596056	290	22616023	82.0	2389189	8.7	1395655	5.1	95.7	0	724138	2.6	471051	1.7
SCANC_S_Iso_SRR17648051	SRR17648051	PRJNA798078	Schistocerca_cancellata	SAMN25046321	NA	4014897600	TEXAS_A&M_UNIVERSITY	SRX13816311	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2022-01-17T00:00:00Z	scif_327_h	SRP355464	scif_327_h	300	9994648800	Argentina	South_America	2016-03	female	Last_nymphal_instar	Last_nymphal_instar	Head	Isolated	scif_327	NA	NA	24511528	291	18809348	76.7	2905572	11.9	1631183	6.7	95.2	0	682006	2.8	483419	2.0
SCANC_S_Iso_SRR17648053	SRR17648053	PRJNA798078	Schistocerca_cancellata	SAMN25046319	NA	4623718648	TEXAS_A&M_UNIVERSITY	SRX13816309	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2022-01-17T00:00:00Z	scif_325_h	SRP355464	scif_325_h	300	11794269600	Argentina	South_America	2016-03	female	Last_nymphal_instar	Last_nymphal_instar	Head	Isolated	scif_325	NA	NA	29710148	291	22552563	75.9	3971379	13.4	1900092	6.4	95.7	0	874602	2.9	411512	1.4
SCANC_S_Iso_SRR17648055	SRR17648055	PRJNA798078	Schistocerca_cancellata	SAMN25046317	NA	3834914303	TEXAS_A&M_UNIVERSITY	SRX13816307	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2022-01-17T00:00:00Z	scif_318h	SRP355464	scif_318h	300	9543040200	Argentina	South_America	2016-03	female	Last_nymphal_instar	Last_nymphal_instar	Head	Isolated	scif_318	NA	NA	23056561	291	17832094	77.3	2721226	11.8	1395132	6.1	95.2	0	654737	2.8	453372	2.0
SGREG_G_Crd_DRR124541	DRR124541	PRJDB6763	Schistocerca_gregaria	SAMD00112377	NA	2943623243	NIAS	DRX117344	Illumina_HiSeq_2000	PAIRED	RANDOM	TRANSCRIPTOMIC	ILLUMINA	2020-02-13T00:00:00Z	SAMD00112377	DRP005832	dsVE_head	202	4158094856	NA	NA	NA	NA	NA	day_2_of_anti-penultimate_instar	Head	NA	dsVE_head	Niger	NA	19546238	193	16670616	85.3	857345	4.4	605598	3.1	92.8	0	394809	2.0	1017870	5.2
SGREG_G_Crd_DRR124542	DRR124542	PRJDB6763	Schistocerca_gregaria	SAMD00112378	NA	3015542407	NIAS	DRX117345	Illumina_HiSeq_2000	PAIRED	RANDOM	TRANSCRIPTOMIC	ILLUMINA	2020-02-13T00:00:00Z	SAMD00112378	DRP005832	dsCRZ_head	202	4249338054	NA	NA	NA	NA	NA	day_2_of_anti-penultimate_instar	Head	NA	dsCRZ_head	Niger	NA	19922112	192	16878323	84.7	894751	4.5	634902	3.2	92.4	0	417611	2.1	1096525	5.5
SGREG_G_Crd_DRR124543	DRR124543	PRJDB6763	Schistocerca_gregaria	SAMD00112379	NA	3246312913	NIAS	DRX117346	Illumina_HiSeq_2000	PAIRED	RANDOM	TRANSCRIPTOMIC	ILLUMINA	2020-02-13T00:00:00Z	SAMD00112379	DRP005832	Alb_head	202	4602508794	NA	NA	NA	NA	NA	day_2_of_anti-penultimate_instar	Head	NA	Alb_head	Albino	NA	21619901	193	17028843	78.8	1478108	6.8	951704	4.4	90.0	0	466767	2.2	1694479	7.8
SNITE_G_Crd_SRR11815202	SRR11815202	PRJNA633949	Schistocerca_nitens	SAMN14978112	Crowded	2632884731	TEXAS_A&M_UNIVERSITY	SRX8366272	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SNIT_C5_H	SRP262381	SNIT_C5_H_lib	300	6396174900	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Crowded	SNIT_C5	NA	NA	20939826	290	17165493	82.0	2242670	10.7	174106	0.8	93.5	0	816624	3.9	540933	2.6
SNITE_G_Crd_SRR11815203	SRR11815203	PRJNA633949	Schistocerca_nitens	SAMN14978111	Crowded	2303765785	TEXAS_A&M_UNIVERSITY	SRX8366271	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SNIT_C4_H	SRP262381	SNIT_C4_H_lib	300	5036923200	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Crowded	SNIT_C4	NA	NA	16328286	268	13462390	82.4	1918654	11.8	95438	0.6	94.8	0	426305	2.6	425499	2.6
SNITE_G_Crd_SRR11815204	SRR11815204	PRJNA633949	Schistocerca_nitens	SAMN14978110	Crowded	3171774642	TEXAS_A&M_UNIVERSITY	SRX8366270	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SNIT_C3_H	SRP262381	SNIT_C3_H_lib	300	8628352200	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Crowded	SNIT_C3	NA	NA	28154635	295	24095428	85.6	2598118	9.2	209246	0.7	95.6	0	776217	2.8	475626	1.7
SNITE_G_Crd_SRR11815205	SRR11815205	PRJNA633949	Schistocerca_nitens	SAMN14978109	Crowded	3522930401	TEXAS_A&M_UNIVERSITY	SRX8366269	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SNIT_C2_H	SRP262381	SNIT_C2_H_lib	300	8979629100	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Crowded	SNIT_C2	NA	NA	29269843	293	23701602	81.0	2925862	10.0	239948	0.8	91.8	0	1069918	3.7	1332513	4.6
SNITE_G_Crd_SRR11815206	SRR11815206	PRJNA633949	Schistocerca_nitens	SAMN14978108	Crowded	2512204128	TEXAS_A&M_UNIVERSITY	SRX8366268	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SNIT_C1_H	SRP262381	SNIT_C1_H_lib	300	6738560400	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Crowded	SNIT_C1	NA	NA	21968596	294	16623904	75.7	3209434	14.6	263490	1.2	91.5	0	867250	3.9	1004518	4.6
SNITE_S_Iso_SRR11815213	SRR11815213	PRJNA633949	Schistocerca_nitens	SAMN14978102	Isolated	2630672935	TEXAS_A&M_UNIVERSITY	SRX8366261	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SNIT_I5_H	SRP262381	SNIT_I5_H_lib	300	6384000000	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Isolated	SNIT_I5	NA	NA	20899224	290	18400876	88.0	1348966	6.5	122516	0.6	95.1	0	589340	2.8	437526	2.1
SNITE_S_Iso_SRR11815214	SRR11815214	PRJNA633949	Schistocerca_nitens	SAMN14978101	Isolated	2503422019	TEXAS_A&M_UNIVERSITY	SRX8366260	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SNIT_I4_H	SRP262381	SNIT_I4_H_lib	300	6059909100	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Isolated	SNIT_I4	NA	NA	19816738	289	16572332	83.6	2074570	10.5	154181	0.8	94.9	0	472222	2.4	543433	2.7
SNITE_S_Iso_SRR11815215	SRR11815215	PRJNA633949	Schistocerca_nitens	SAMN14978100	Isolated	2862124708	TEXAS_A&M_UNIVERSITY	SRX8366259	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SNIT_I3_H	SRP262381	SNIT_I3_H_lib	300	7745055000	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Isolated	SNIT_I3	NA	NA	25266987	294	21436264	84.8	2217880	8.8	196746	0.8	94.4	0	805388	3.2	610709	2.4
SNITE_S_Iso_SRR11815216	SRR11815216	PRJNA633949	Schistocerca_nitens	SAMN14978099	Isolated	3472547472	TEXAS_A&M_UNIVERSITY	SRX8366258	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SNIT_I2_H	SRP262381	SNIT_I2_H_lib	300	8828587200	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Isolated	SNIT_I2	NA	NA	28710416	293	24597460	85.7	1760176	6.1	212546	0.7	92.5	0	1164185	4.1	976049	3.4
SNITE_S_Iso_SRR11815217	SRR11815217	PRJNA633949	Schistocerca_nitens	SAMN14978098	Isolated	2349561396	TEXAS_A&M_UNIVERSITY	SRX8366257	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SNIT_I1_H	SRP262381	SNIT_I1_H_lib	300	6302160000	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Isolated	SNIT_I1	NA	NA	20540504	294	15462324	75.3	3151715	15.3	422698	2.1	92.7	0	675970	3.3	827797	4.0
SPICE_G_Crd_SRR11815268	SRR11815268	PRJNA633949	Schistocerca_piceifrons	SAMN14978052	Crowded	2190754675	TEXAS_A&M_UNIVERSITY	SRX8366206	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SPIC_C5_H	SRP262381	SPIC_C5_H_lib	300	5320288800	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Crowded	SPIC_C5	NA	NA	17421076	289	13103465	75.2	2791877	16.0	774233	4.4	95.7	0	355989	2.0	395512	2.3
SPICE_G_Crd_SRR11815269	SRR11815269	PRJNA633949	Schistocerca_piceifrons	SAMN14978051	Crowded	2390772269	TEXAS_A&M_UNIVERSITY	SRX8366205	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SPIC_C4_H	SRP262381	SPIC_C4_H_lib	300	5746010700	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Crowded	SPIC_C4	NA	NA	18776943	289	14316171	76.2	2996922	16.0	804801	4.3	96.5	0	325559	1.7	333490	1.8
SPICE_G_Crd_SRR11815270	SRR11815270	PRJNA633949	Schistocerca_piceifrons	SAMN14978050	Crowded	2966776901	TEXAS_A&M_UNIVERSITY	SRX8366204	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SPIC_C3_H	SRP262381	SPIC_C3_H_lib	300	8071733700	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Crowded	SPIC_C3	NA	NA	26349638	295	20252863	76.9	4156350	15.8	962382	3.7	96.3	0	614316	2.3	363727	1.4
SPICE_G_Crd_SRR11815271	SRR11815271	PRJNA633949	Schistocerca_piceifrons	SAMN14978049	Crowded	3725445525	TEXAS_A&M_UNIVERSITY	SRX8366203	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SPIC_C2_H	SRP262381	SPIC_C2_H_lib	300	9464971200	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Crowded	SPIC_C2	NA	NA	30788192	293	23124022	75.1	4543106	14.8	1186547	3.9	93.7	0	1009786	3.3	924731	3.0
SPICE_G_Crd_SRR11815272	SRR11815272	PRJNA633949	Schistocerca_piceifrons	SAMN14978048	Crowded	2723807151	TEXAS_A&M_UNIVERSITY	SRX8366202	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SPIC_C1_H	SRP262381	SPIC_C1_H_lib	300	7326675600	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Crowded	SPIC_C1	NA	NA	23796606	294	11133543	46.8	7552709	31.7	3387990	14.2	92.8	0	530227	2.2	1192137	5.0
SPICE_S_Iso_SRR11815240	SRR11815240	PRJNA633949	Schistocerca_piceifrons	SAMN14978042	Isolated	2446672683	TEXAS_A&M_UNIVERSITY	SRX8366234	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SPIC_I5_H	SRP262381	SPIC_I5_H_lib	300	5810017500	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Isolated	SPIC_I5	NA	NA	18953569	289	14916797	78.7	2444522	12.9	762561	4.0	95.6	0	400100	2.1	429589	2.3
SPICE_S_Iso_SRR11815251	SRR11815251	PRJNA633949	Schistocerca_piceifrons	SAMN14978041	Isolated	2380347635	TEXAS_A&M_UNIVERSITY	SRX8366223	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SPIC_I4_H	SRP262381	SPIC_I4_H_lib	300	5811138000	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Isolated	SPIC_I4	NA	NA	19038150	290	14452959	75.9	2848954	15.0	880554	4.6	95.5	0	381790	2.0	473893	2.5
SPICE_S_Iso_SRR11815261	SRR11815261	PRJNA633949	Schistocerca_piceifrons	SAMN14978040	Isolated	3604812865	TEXAS_A&M_UNIVERSITY	SRX8366212	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SPIC_I3_H	SRP262381	SPIC_I3_H_lib	300	9790599000	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Isolated	SPIC_I3	NA	NA	31946557	294	24837115	77.7	4511244	14.1	1253180	3.9	95.8	0	812346	2.5	532672	1.7
SPICE_S_Iso_SRR11815273	SRR11815273	PRJNA633949	Schistocerca_piceifrons	SAMN14978039	Isolated	3587523977	TEXAS_A&M_UNIVERSITY	SRX8366201	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SPIC_I2_H	SRP262381	SPIC_I2_H_lib	300	9128020800	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Isolated	SPIC_I2	NA	NA	29708443	293	23005371	77.4	3783359	12.7	1038409	3.5	93.7	0	902488	3.0	978816	3.3
SPICE_S_Iso_SRR11815274	SRR11815274	PRJNA633949	Schistocerca_piceifrons	SAMN14978038	Isolated	2989920765	TEXAS_A&M_UNIVERSITY	SRX8366200	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SPIC_I1_H	SRP262381	SPIC_I1_H_lib	300	8022677700	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Isolated	SPIC_I1	NA	NA	26146352	294	20375163	77.9	3547337	13.6	1109828	4.2	95.7	0	573627	2.2	540397	2.1
SSCUB_G_Crd_SRR11815224	SRR11815224	PRJNA633949	Schistocerca_serialis_cubense	SAMN14978092	Crowded	2690626127	TEXAS_A&M_UNIVERSITY	SRX8366250	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SCUB_C5_H	SRP262381	SCUB_C5_H_lib	300	6405355500	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Crowded	SCUB_C5	NA	NA	20886232	289	17990566	86.1	1596622	7.6	768288	3.7	97.5	0	423738	2.0	107018	0.5
SSCUB_G_Crd_SRR11815225	SRR11815225	PRJNA633949	Schistocerca_serialis_cubense	SAMN14978091	Crowded	2908299309	TEXAS_A&M_UNIVERSITY	SRX8366249	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SCUB_C4_H	SRP262381	SCUB_C4_H_lib	300	7117067400	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Crowded	SCUB_C4	NA	NA	23344260	290	17793171	76.2	2833083	12.1	1685345	7.2	95.6	0	552527	2.4	480134	2.1
SSCUB_G_Crd_SRR11815226	SRR11815226	PRJNA633949	Schistocerca_serialis_cubense	SAMN14978090	Crowded	4185276323	TEXAS_A&M_UNIVERSITY	SRX8366248	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SCUB_C3_H	SRP262381	SCUB_C3_H_lib	300	11345658600	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Crowded	SCUB_C3	NA	NA	37043080	294	30820333	83.2	3300814	8.9	1247269	3.4	95.5	0	916305	2.5	758359	2.0
SSCUB_G_Crd_SRR11815227	SRR11815227	PRJNA633949	Schistocerca_serialis_cubense	SAMN14978089	Crowded	4461763825	TEXAS_A&M_UNIVERSITY	SRX8366247	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SCUB_C2_H	SRP262381	SCUB_C2_H_lib	300	11307600600	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Crowded	SCUB_C2	NA	NA	36768907	293	27461862	74.7	4565038	12.4	2433310	6.6	93.7	0	1070845	2.9	1237852	3.4
SSCUB_G_Crd_SRR11815228	SRR11815228	PRJNA633949	Schistocerca_serialis_cubense	SAMN14978088	Crowded	3436596290	TEXAS_A&M_UNIVERSITY	SRX8366246	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SCUB_C1_H	SRP262381	SCUB_C1_H_lib	300	9209154000	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Crowded	SCUB_C1	NA	NA	30035665	294	21512292	71.6	4171140	13.9	2697922	9.0	94.5	0	751965	2.5	902346	3.0
SSCUB_S_Iso_SRR11815235	SRR11815235	PRJNA633949	Schistocerca_serialis_cubense	SAMN14978082	Isolated	2193466395	TEXAS_A&M_UNIVERSITY	SRX8366239	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SCUB_I5_H	SRP262381	SCUB_I5_H_lib	300	5238480600	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Isolated	SCUB_I5	NA	NA	17086708	289	13310164	77.9	1745476	10.2	1226907	7.2	95.3	0	430577	2.5	373584	2.2
SSCUB_S_Iso_SRR11815236	SRR11815236	PRJNA633949	Schistocerca_serialis_cubense	SAMN14978081	Isolated	2803118132	TEXAS_A&M_UNIVERSITY	SRX8366238	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SCUB_I4_H	SRP262381	SCUB_I4_H_lib	300	6675244500	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Isolated	SCUB_I4	NA	NA	21771596	289	19620450	90.1	1126280	5.2	400140	1.8	97.1	0	493147	2.3	131579	0.6
SSCUB_S_Iso_SRR11815237	SRR11815237	PRJNA633949	Schistocerca_serialis_cubense	SAMN14978080	Isolated	4104575774	TEXAS_A&M_UNIVERSITY	SRX8366237	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SCUB_I3_H	SRP262381	SCUB_I3_H_lib	300	11091921000	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Isolated	SCUB_I3	NA	NA	36136715	294	30186347	83.5	2831305	7.8	1386803	3.8	95.2	0	1031084	2.9	701176	1.9
SSCUB_S_Iso_SRR11815238	SRR11815238	PRJNA633949	Schistocerca_serialis_cubense	SAMN14978079	Isolated	4094075347	TEXAS_A&M_UNIVERSITY	SRX8366236	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SCUB_I2_H	SRP262381	SCUB_I2_H_lib	300	10349405700	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Isolated	SCUB_I2	NA	NA	33600321	293	26760210	79.6	3236511	9.6	1206302	3.6	92.9	0	1127651	3.4	1269647	3.8
SSCUB_S_Iso_SRR11815239	SRR11815239	PRJNA633949	Schistocerca_serialis_cubense	SAMN14978078	Isolated	3294895683	TEXAS_A&M_UNIVERSITY	SRX8366235	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SCUB_I1_H	SRP262381	SCUB_I1_H_lib	300	8818400100	NA	NA	2016	female	Last_nymphal_instar	NA	Head	Isolated	SCUB_I1	NA	NA	28749824	294	20360245	70.8	3684291	12.8	2604336	9.1	92.7	0	805378	2.8	1295574	4.5
GREG-G-CCT-11-MOP_S12	NA	NA	Schistocerca_gregaria	NA	Crowded	NA	TEXAS_A&M_UNIVERSITY	NA	NovaSeq_SP	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	NA	NA	NA	NA	NA	NA	NA	NA	2022	female	Last_nymphal_instar	Last_nymphal_instar	Maxillary	Crowded	NA	NA	NA	41739065	284	15632820	37.5	2918060	7.0	3617942	8.7	53.1	0	12290423	29.4	7279820	17.4
GREG-S-ICT-9-MOP_S4	NA	NA	Schistocerca_gregaria	NA	Isolated	NA	TEXAS_A&M_UNIVERSITY	NA	NovaSeq_SP	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	NA	NA	NA	NA	NA	NA	NA	NA	2022	female	Last_nymphal_instar	Last_nymphal_instar	Maxillary	Isolated	NA	NA	NA	36022735	287	11975538	33.2	2607684	7.2	3230572	9.0	49.5	0	9906815	27.5	8302126	23.0
GREG-G-CCT-11-MTG_S10	NA	NA	Schistocerca_gregaria	NA	Crowded	NA	TEXAS_A&M_UNIVERSITY	NA	NovaSeq_SP	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	NA	NA	NA	NA	NA	NA	NA	NA	2022	female	Last_nymphal_instar	Last_nymphal_instar	Metathoracic_ganglia	Crowded	NA	NA	NA	39906725	281	14601963	36.6	2963155	7.4	3600802	9.0	53.0	0	11323493	28.4	7417312	18.6
GREG-S-ICT-9-MTG_S2	NA	NA	Schistocerca_gregaria	NA	Isolated	NA	TEXAS_A&M_UNIVERSITY	NA	NovaSeq_SP	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	NA	NA	NA	NA	NA	NA	NA	NA	2022	female	Last_nymphal_instar	Last_nymphal_instar	Metathoracic_ganglia	Isolated	NA	NA	NA	30087733	283	18289218	60.8	1625517	5.4	1187030	3.9	70.1	0	7008602	23.3	1977366	6.6
SGREG_G_Crd_SRR15423962	SRR15423962	PRJNA752111	Schistocerca_gregaria	SAMN20569849	NA	348573787	KULEUVEN	SRX11725492	454_GS_FLX+	SINGLE	Oligo-dT	TRANSCRIPTOMIC	LS454	2021-11-16T00:00:00Z	mastermix5_leuven	SRP332222	set5b	729	127923067	Belgium	Europe	8/1/11	pooled_male_and_female	Mixed_L3_L4_L5_adult	Mixed_L3_L4_L5_adult	Mixed_tissues	NA	mixed_isolate	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SGREG_G_Crd_SRR15423963	SRR15423963	PRJNA752111	Schistocerca_gregaria	SAMN20569849	NA	30283706	KULEUVEN	SRX11725491	Illumina_HiSeq_2000	PAIRED	Oligo-dT	TRANSCRIPTOMIC	ILLUMINA	2021-11-09T00:00:00Z	mastermix5_leuven	SRP332222	set5a2tn	202	49410614	Belgium	Europe	8/1/11	pooled_male_and_female	Mixed_L3_L4_L5_adult	Mixed_L3_L4_L5_adult	Mixed_tissues	NA	mixed_isolate	NA	NA	237516	197	105733	44.5	7120	3.0	4074	1.7	49.2	0	98601	41.5	21988	9.3
SGREG_G_Crd_SRR15423964	SRR15423964	PRJNA752111	Schistocerca_gregaria	SAMN20569849	NA	4093181628	KULEUVEN	SRX11725490	Illumina_HiSeq_2000	PAIRED	Oligo-dT	TRANSCRIPTOMIC	ILLUMINA	2021-11-09T00:00:00Z	mastermix5_leuven	SRP332222	set5a2t	202	6462399958	Belgium	Europe	8/1/11	pooled_male_and_female	Mixed_L3_L4_L5_adult	Mixed_L3_L4_L5_adult	Mixed_tissues	NA	mixed_isolate	NA	NA	30898566	196	10140972	32.8	1291973	4.2	921747	3.0	40.0	0	7567094	24.5	10976780	35.5
SGREG_G_Crd_SRR15423965	SRR15423965	PRJNA752111	Schistocerca_gregaria	SAMN20569849	NA	52818111	KULEUVEN	SRX11725489	Illumina_HiSeq_2000	PAIRED	Oligo-dT	TRANSCRIPTOMIC	ILLUMINA	2021-11-09T00:00:00Z	mastermix5_leuven	SRP332222	set5a2cn	202	88320258	Belgium	Europe	8/1/11	pooled_male_and_female	Mixed_L3_L4_L5_adult	Mixed_L3_L4_L5_adult	Mixed_tissues	NA	mixed_isolate	NA	NA	429995	197	179715	41.8	8975	2.1	5350	1.2	45.1	0	216362	50.3	19593	4.6
SGREG_G_Crd_SRR15423966	SRR15423966	PRJNA752111	Schistocerca_gregaria	SAMN20569849	NA	5368347010	KULEUVEN	SRX11725488	Illumina_HiSeq_2000	PAIRED	Oligo-dT	TRANSCRIPTOMIC	ILLUMINA	2021-11-09T00:00:00Z	mastermix5_leuven	SRP332222	set5a2c	202	8691518438	Belgium	Europe	8/1/11	pooled_male_and_female	Mixed_L3_L4_L5_adult	Mixed_L3_L4_L5_adult	Mixed_tissues	NA	mixed_isolate	NA	NA	41513182	191	14020430	33.8	1380722	3.3	1328355	3.2	40.3	0	23996522	57.8	787153	1.9
SGREG_G_Crd_SRR15423967	SRR15423967	PRJNA752111	Schistocerca_gregaria	SAMN20569849	NA	26086031572	KULEUVEN	SRX11725487	Illumina_HiSeq_2000	PAIRED	Oligo-dT	TRANSCRIPTOMIC	ILLUMINA	2021-11-09T00:00:00Z	mastermix5_leuven	SRP332222	set5a1	202	37732041166	Belgium	Europe	8/1/11	pooled_male_and_female	Mixed_L3_L4_L5_adult	Mixed_L3_L4_L5_adult	Mixed_tissues	NA	mixed_isolate	NA	NA	174680964	191	50907491	29.1	28017214	16.0	19286702	11.0	56.2	0	47709922	27.3	28759635	16.5
SGREG_G_Crd_SRR16889344	SRR16889344	PRJNA752111	Schistocerca_gregaria	SAMN20569849	NA	655295405	KULEUVEN	SRX11725492	454_GS_FLX+	SINGLE	Oligo-dT	TRANSCRIPTOMIC	LS454	2021-11-16T00:00:00Z	mastermix5_leuven	SRP332222	set5b	776	250709716	Belgium	Europe	8/1/11	pooled_male_and_female	Mixed_L3_L4_L5_adult	Mixed_L3_L4_L5_adult	Mixed_tissues	NA	mixed_isolate	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SGREG_G_Crd_SRR17978909	SRR17978909	PRJNA805283	Schistocerca_gregaria	SAMN25851849	NA	633734939	UNITED_STATES_DEPARTMENT_OF_AGRICULTURE	SRX14134735	Sequel_II	SINGLE	cDNA	TRANSCRIPTOMIC	PACBIO_SMRT	2022-02-10T00:00:00Z	Sgre_M1	SRP359315	SGAP182_testes	2422	1085446898	Kenya	Africa	2020	male	NA	NA	Mixed_tissues	NA	not_applicable	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SGREG_G_Crd_SRR17978910	SRR17978910	PRJNA805283	Schistocerca_gregaria	SAMN25851849	NA	1164703850	UNITED_STATES_DEPARTMENT_OF_AGRICULTURE	SRX14134734	Sequel_II	SINGLE	cDNA	TRANSCRIPTOMIC	PACBIO_SMRT	2022-02-10T00:00:00Z	Sgre_M1	SRP359315	SGAP182_fat_body	2658	1933931089	Kenya	Africa	2020	male	NA	NA	Mixed_tissues	NA	not_applicable	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SGREG_G_Crd_SRR17978911	SRR17978911	PRJNA805283	Schistocerca_gregaria	SAMN25851849	NA	90444569	UNITED_STATES_DEPARTMENT_OF_AGRICULTURE	SRX14134733	Sequel_II	SINGLE	cDNA	TRANSCRIPTOMIC	PACBIO_SMRT	2022-02-10T00:00:00Z	Sgre_M1	SRP359315	SGAP182_midgut	1850	169281476	Kenya	Africa	2020	male	NA	NA	Mixed_tissues	NA	not_applicable	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SGREG_G_Crd_SRR17978912	SRR17978912	PRJNA805283	Schistocerca_gregaria	SAMN25851849	NA	1917404740	UNITED_STATES_DEPARTMENT_OF_AGRICULTURE	SRX14134732	Sequel_II	SINGLE	cDNA	TRANSCRIPTOMIC	PACBIO_SMRT	2022-02-10T00:00:00Z	Sgre_M1	SRP359315	SGAP181_brain	2739	3203355350	Kenya	Africa	2020	male	NA	NA	Mixed_tissues	NA	not_applicable	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SGREG_G_Crd_SRR17978913	SRR17978913	PRJNA805283	Schistocerca_gregaria	SAMN25851849	NA	1753309452	UNITED_STATES_DEPARTMENT_OF_AGRICULTURE	SRX14134731	Sequel_II	SINGLE	cDNA	TRANSCRIPTOMIC	PACBIO_SMRT	2022-02-10T00:00:00Z	Sgre_M1	SRP359315	SGAP181_mouth_parts	2600	2973031541	Kenya	Africa	2020	male	NA	NA	Mixed_tissues	NA	not_applicable	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GREG-G-CCT-11-MHB_S15	NA	NA	Schistocerca_gregaria	NA	Crowded	NA	TEXAS_A&M_UNIVERSITY	NA	NovaSeq_SP	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	NA	NA	NA	NA	NA	NA	NA	NA	2022	female	Last_nymphal_instar	Last_nymphal_instar	Mushroom_body	Crowded	NA	NA	NA	33030806	279	14486814	43.9	2182048	6.6	2466379	7.5	57.9	0	8962200	27.1	4933365	14.9
GREG-S-ICT-9-MHB_S7	NA	NA	Schistocerca_gregaria	NA	Isolated	NA	TEXAS_A&M_UNIVERSITY	NA	NovaSeq_SP	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	NA	NA	NA	NA	NA	NA	NA	NA	2022	female	Last_nymphal_instar	Last_nymphal_instar	Mushroom_body	Isolated	NA	NA	NA	30256294	284	20813955	68.8	1346851	4.5	728359	2.4	75.7	0	6223197	20.6	1143932	3.8
GREG-G-CCT-11-OLB_S16	NA	NA	Schistocerca_gregaria	NA	Crowded	NA	TEXAS_A&M_UNIVERSITY	NA	NovaSeq_SP	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	NA	NA	NA	NA	NA	NA	NA	NA	2022	female	Last_nymphal_instar	Last_nymphal_instar	Optical_lobes	Crowded	NA	NA	NA	36354764	280	12714970	35.0	2676465	7.4	3408533	9.4	51.7	0	10219454	28.1	7335342	20.2
GREG-G-CCT-11-OLB-FULL_S18	NA	NA	Schistocerca_gregaria	NA	Crowded	NA	TEXAS_A&M_UNIVERSITY	NA	NovaSeq_SP	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	NA	NA	NA	NA	NA	NA	NA	NA	2022	female	Last_nymphal_instar	Last_nymphal_instar	Optical_lobes	Crowded	NA	NA	NA	106419235	272	40743176	38.3	8465344	8.0	10444381	9.8	56.1	0	31164758	29.3	15601576	14.7
GREG-S-ICT-9-OLB_S8	NA	NA	Schistocerca_gregaria	NA	Isolated	NA	TEXAS_A&M_UNIVERSITY	NA	NovaSeq_SP	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	NA	NA	NA	NA	NA	NA	NA	NA	2022	female	Last_nymphal_instar	Last_nymphal_instar	Optical_lobes	Isolated	NA	NA	NA	64995294	286	37163802	57.2	3959171	6.1	3516439	5.4	68.7	0	13496426	20.8	6859456	10.6
SGREG_G_Crd_SRR17978908	SRR17978908	PRJNA805283	Schistocerca_gregaria	SAMN25851850	NA	1406915551	UNITED_STATES_DEPARTMENT_OF_AGRICULTURE	SRX14134736	Sequel_II	SINGLE	cDNA	TRANSCRIPTOMIC	PACBIO_SMRT	2022-02-10T00:00:00Z	Sgre_F1	SRP359315	SGAP182_ovaries	3069	2225555989	Kenya	Africa	2020	female	NA	NA	Ovaries	NA	not_applicable	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SGREG_G_Crd_SRR8708071	SRR8708071	PRJNA524786	Schistocerca_gregaria	SAMN11039657	NA	1156700103	UNIVERSITY_OF_GOETTINGEN	SRX5503512	Illumina_Genome_Analyzer_IIx	PAIRED	Oligo-dT	TRANSCRIPTOMIC	ILLUMINA	2020-01-21T00:00:00Z	8-9d_PLP	SRP188106	8-9d_PLP	152	1694980728	United_Kingdom	Europe	NA	NA	embryo	8-9_days	Pleuropodium	NA	NA	NA	NA	9540085	147	8356422	87.6	343491	3.6	156900	1.6	92.8	0	320979	3.4	362293	3.8
SGREG_G_Crd_SRR8708073	SRR8708073	PRJNA524786	Schistocerca_gregaria	SAMN11039659	NA	1604770019	UNIVERSITY_OF_GOETTINGEN	SRX5503510	Illumina_HiSeq_2000	SINGLE	Oligo-dT	TRANSCRIPTOMIC	ILLUMINA	2020-01-21T00:00:00Z	10d_PLP	SRP188106	10d_PLP	49	2298160417	United_Kingdom	Europe	NA	NA	embryo	10_days	Pleuropodium	NA	NA	NA	NA	46287935	48	39538607	85.4	2154405	4.7	538413	1.2	91.2	0	471694	1.0	3584816	7.7
SGREG_G_Crd_SRR8708075	SRR8708075	PRJNA524786	Schistocerca_gregaria	SAMN11039653	NA	1568822121	UNIVERSITY_OF_GOETTINGEN	SRX5503508	Illumina_HiSeq_2000	SINGLE	Oligo-dT	TRANSCRIPTOMIC	ILLUMINA	2020-01-21T00:00:00Z	7d_PLP	SRP188106	7d_PLP	49	2316483379	United_Kingdom	Europe	NA	NA	embryo	7_days	Pleuropodium	NA	NA	NA	NA	46864616	48	40866029	87.2	1945088	4.2	464550	1.0	92.3	0	425904	0.9	3163045	6.7
SGREG_G_Crd_SRR8708077	SRR8708077	PRJNA524786	Schistocerca_gregaria	SAMN11039655	NA	1612055034	UNIVERSITY_OF_GOETTINGEN	SRX5503506	Illumina_HiSeq_2000	SINGLE	Oligo-dT	TRANSCRIPTOMIC	ILLUMINA	2020-01-21T00:00:00Z	8d_PLP	SRP188106	8d_PLP	49	2372599796	United_Kingdom	Europe	NA	NA	embryo	8_days	Pleuropodium	NA	NA	NA	NA	47962726	48	41973402	87.5	1953935	4.1	438910	0.9	92.5	0	463148	1.0	3133331	6.5
SGREG_G_Crd_SRR8708079	SRR8708079	PRJNA524786	Schistocerca_gregaria	SAMN11039661	NA	1678573120	UNIVERSITY_OF_GOETTINGEN	SRX5503504	Illumina_HiSeq_2000	SINGLE	Oligo-dT	TRANSCRIPTOMIC	ILLUMINA	2020-01-21T00:00:00Z	11d_PLP	SRP188106	11d_PLP	49	2377290615	United_Kingdom	Europe	NA	NA	embryo	11_days	Pleuropodium	NA	NA	NA	NA	47729744	48	40922780	85.7	2171769	4.6	544662	1.1	91.4	0	514762	1.1	3575771	7.5
SGREG_G_Crd_SRR8708085	SRR8708085	PRJNA524786	Schistocerca_gregaria	SAMN11039647	NA	1462225581	UNIVERSITY_OF_GOETTINGEN	SRX5503498	Illumina_HiSeq_2000	SINGLE	Oligo-dT	TRANSCRIPTOMIC	ILLUMINA	2020-01-21T00:00:00Z	4d_PLP	SRP188106	4d_PLP	49	2303203644	United_Kingdom	Europe	NA	NA	embryo	4_days	Pleuropodium	NA	NA	NA	NA	46701238	48	41086591	88.0	2270508	4.9	387626	0.8	93.7	0	411477	0.9	2545036	5.4
SGREG_G_Crd_SRR8708087	SRR8708087	PRJNA524786	Schistocerca_gregaria	SAMN11039649	NA	1532570781	UNIVERSITY_OF_GOETTINGEN	SRX5503496	Illumina_HiSeq_2000	SINGLE	Oligo-dT	TRANSCRIPTOMIC	ILLUMINA	2020-01-21T00:00:00Z	5d_PLP	SRP188106	5d_PLP	49	2401127792	United_Kingdom	Europe	NA	NA	embryo	5_days	Pleuropodium	NA	NA	NA	NA	48668833	48	42676497	87.7	2268442	4.7	448816	0.9	93.3	0	395051	0.8	2880027	5.9
SGREG_G_Crd_SRR8708089	SRR8708089	PRJNA524786	Schistocerca_gregaria	SAMN11039651	NA	1637261970	UNIVERSITY_OF_GOETTINGEN	SRX5503494	Illumina_HiSeq_2000	SINGLE	Oligo-dT	TRANSCRIPTOMIC	ILLUMINA	2020-01-21T00:00:00Z	6d_PLP	SRP188106	6d_PLP	49	2406446350	United_Kingdom	Europe	NA	NA	embryo	6_days	Pleuropodium	NA	NA	NA	NA	48663150	48	42924513	88.2	2101391	4.3	413464	0.8	93.4	0	399654	0.8	2824128	5.8
SGREG_G_Crd_SRR8708090	SRR8708090	PRJNA524786	Schistocerca_gregaria	SAMN11039663	NA	1595256465	UNIVERSITY_OF_GOETTINGEN	SRX5503493	Illumina_HiSeq_2000	SINGLE	Oligo-dT	TRANSCRIPTOMIC	ILLUMINA	2020-01-21T00:00:00Z	12d_PLP	SRP188106	12d_PLP	49	2293267130	United_Kingdom	Europe	NA	NA	embryo	12_days	Pleuropodium	NA	NA	NA	NA	46199667	48	40007819	86.6	1882886	4.1	519651	1.1	91.8	0	520046	1.1	3269265	7.1
SGREG_G_Crd_SRR8708092	SRR8708092	PRJNA524786	Schistocerca_gregaria	SAMN11039665	NA	1712723638	UNIVERSITY_OF_GOETTINGEN	SRX5503491	Illumina_HiSeq_2000	SINGLE	Oligo-dT	TRANSCRIPTOMIC	ILLUMINA	2020-01-21T00:00:00Z	13d_PLP	SRP188106	13d_PLP	49	2439035368	United_Kingdom	Europe	NA	NA	embryo	13_days	Pleuropodium	NA	NA	NA	NA	49046031	48	42610993	86.9	2147294	4.4	537259	1.1	92.4	0	571255	1.2	3179230	6.5
SGREG_G_Crd_SRR8708070	SRR8708070	PRJNA524786	Schistocerca_gregaria	SAMN11039656	NA	1980664203	UNIVERSITY_OF_GOETTINGEN	SRX5503513	Illumina_Genome_Analyzer_IIx	PAIRED	Oligo-dT	TRANSCRIPTOMIC	ILLUMINA	2020-01-21T00:00:00Z	8-9d_LEG	SRP188106	8-9d_LEG	152	2957861480	United_Kingdom	Europe	NA	NA	embryo	8-9_days	T3_leg	NA	NA	NA	NA	17710131	147	15585122	88.0	647810	3.7	263408	1.5	93.1	0	603994	3.4	609797	3.4
SGREG_G_Crd_SRR8708072	SRR8708072	PRJNA524786	Schistocerca_gregaria	SAMN11039658	NA	1675440119	UNIVERSITY_OF_GOETTINGEN	SRX5503511	Illumina_HiSeq_2000	SINGLE	Oligo-dT	TRANSCRIPTOMIC	ILLUMINA	2020-01-21T00:00:00Z	10d_LEG	SRP188106	10d_LEG	49	2409334165	United_Kingdom	Europe	NA	NA	embryo	10_days	T3_leg	NA	NA	NA	NA	48502522	48	42741775	88.1	1948461	4.0	407190	0.8	93.0	0	479688	1.0	2925408	6.0
SGREG_G_Crd_SRR8708074	SRR8708074	PRJNA524786	Schistocerca_gregaria	SAMN11039652	NA	1571197607	UNIVERSITY_OF_GOETTINGEN	SRX5503509	Illumina_HiSeq_2000	SINGLE	Oligo-dT	TRANSCRIPTOMIC	ILLUMINA	2020-01-21T00:00:00Z	7d_LEG	SRP188106	7d__LEG	49	2323103573	United_Kingdom	Europe	NA	NA	embryo	7_days	T3_leg	NA	NA	NA	NA	47019965	48	40842850	86.9	2226228	4.7	425809	0.9	92.5	0	473522	1.0	3051556	6.5
SGREG_G_Crd_SRR8708076	SRR8708076	PRJNA524786	Schistocerca_gregaria	SAMN11039654	NA	1659323479	UNIVERSITY_OF_GOETTINGEN	SRX5503507	Illumina_HiSeq_2000	SINGLE	Oligo-dT	TRANSCRIPTOMIC	ILLUMINA	2020-01-21T00:00:00Z	8d_LEG	SRP188106	8d_LEG	49	2449932576	United_Kingdom	Europe	NA	NA	embryo	8_days	T3_leg	NA	NA	NA	NA	49572337	48	43442747	87.6	2301847	4.6	425551	0.9	93.1	0	432035	0.9	2970157	6.0
SGREG_G_Crd_SRR8708078	SRR8708078	PRJNA524786	Schistocerca_gregaria	SAMN11039660	NA	1697188248	UNIVERSITY_OF_GOETTINGEN	SRX5503505	Illumina_HiSeq_2000	SINGLE	Oligo-dT	TRANSCRIPTOMIC	ILLUMINA	2020-01-21T00:00:00Z	11d_LEG	SRP188106	11d_LEG	49	2424149609	United_Kingdom	Europe	NA	NA	embryo	11_days	T3_leg	NA	NA	NA	NA	48797630	48	42818054	87.7	1998389	4.1	420025	0.9	92.7	0	480576	1.0	3080586	6.3
SGREG_G_Crd_SRR8708084	SRR8708084	PRJNA524786	Schistocerca_gregaria	SAMN11039646	NA	1593120816	UNIVERSITY_OF_GOETTINGEN	SRX5503499	Illumina_HiSeq_2000	SINGLE	Oligo-dT	TRANSCRIPTOMIC	ILLUMINA	2020-01-21T00:00:00Z	4d_LEG	SRP188106	4d_LEG	49	2479051904	United_Kingdom	Europe	NA	NA	embryo	4_days	T3_leg	NA	NA	NA	NA	50246733	48	44164691	87.9	2413012	4.8	425857	0.8	93.5	0	435035	0.9	2808138	5.6
SGREG_G_Crd_SRR8708086	SRR8708086	PRJNA524786	Schistocerca_gregaria	SAMN11039648	NA	1540342651	UNIVERSITY_OF_GOETTINGEN	SRX5503497	Illumina_HiSeq_2000	SINGLE	Oligo-dT	TRANSCRIPTOMIC	ILLUMINA	2020-01-21T00:00:00Z	5d_LEG	SRP188106	5d_LEG	49	2420167183	United_Kingdom	Europe	NA	NA	embryo	5_days	T3_leg	NA	NA	NA	NA	49073495	48	42871045	87.4	2397185	4.9	441693	0.9	93.1	0	415741	0.8	2947831	6.0
SGREG_G_Crd_SRR8708088	SRR8708088	PRJNA524786	Schistocerca_gregaria	SAMN11039650	NA	1676929113	UNIVERSITY_OF_GOETTINGEN	SRX5503495	Illumina_HiSeq_2000	SINGLE	Oligo-dT	TRANSCRIPTOMIC	ILLUMINA	2020-01-21T00:00:00Z	6d_LEG	SRP188106	6d__LEG	49	2481703049	United_Kingdom	Europe	NA	NA	embryo	6_days	T3_leg	NA	NA	NA	NA	50232773	48	43624211	86.8	2403481	4.8	484002	1.0	92.6	0	414120	0.8	3306959	6.6
SGREG_G_Crd_SRR8708091	SRR8708091	PRJNA524786	Schistocerca_gregaria	SAMN11039662	NA	1611490435	UNIVERSITY_OF_GOETTINGEN	SRX5503492	Illumina_HiSeq_2000	SINGLE	Oligo-dT	TRANSCRIPTOMIC	ILLUMINA	2020-01-21T00:00:00Z	12d_LEG	SRP188106	12d_LEG	49	2306333617	United_Kingdom	Europe	NA	NA	embryo	12_days	T3_leg	NA	NA	NA	NA	46422568	48	39226498	84.5	1931812	4.2	558733	1.2	89.9	0	464686	1.0	4240839	9.1
SGREG_G_Crd_SRR8708093	SRR8708093	PRJNA524786	Schistocerca_gregaria	SAMN11039664	NA	1611626153	UNIVERSITY_OF_GOETTINGEN	SRX5503490	Illumina_HiSeq_2000	SINGLE	Oligo-dT	TRANSCRIPTOMIC	ILLUMINA	2020-01-21T00:00:00Z	13d_LEG	SRP188106	13d_LEG	49	2286247684	United_Kingdom	Europe	NA	NA	embryo	13_days	T3_leg	NA	NA	NA	NA	45794186	48	38060515	83.1	2227945	4.9	592080	1.3	89.3	0	517975	1.1	4395671	9.6
SAMER_G_Crd_SRR11815241	SRR11815241	PRJNA633949	Schistocerca_americana	SAMN14978077	Crowded	2952292026	TEXAS_A&M_UNIVERSITY	SRX8366233	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SAME_C5_T	SRP262381	SAME_C5_T_lib	300	7117304100	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Crowded	SAME_C5	NA	NA	23249897	290	19380819	83.4	2453190	12.7	544471	2.3	98.4	0	481349	2.1	390068	1.7
SAMER_G_Crd_SRR11815242	SRR11815242	PRJNA633949	Schistocerca_americana	SAMN14978076	Crowded	1926050885	TEXAS_A&M_UNIVERSITY	SRX8366232	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SAME_C4_T	SRP262381	SAME_C4_T_lib	300	4696716300	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Crowded	SAME_C4	NA	NA	15378305	290	12416905	80.7	1724284	13.9	387442	2.5	97.1	0	420629	2.7	429045	2.8
SAMER_G_Crd_SRR11815243	SRR11815243	PRJNA633949	Schistocerca_americana	SAMN14978075	Crowded	4097526138	TEXAS_A&M_UNIVERSITY	SRX8366231	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SAME_C3_T	SRP262381	SAME_C3_T_lib	300	11152613400	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Crowded	SAME_C3	NA	NA	36405506	295	29431270	80.8	3697299	12.6	594321	1.6	95.0	0	1950585	5.4	732031	2.0
SAMER_G_Crd_SRR11815244	SRR11815244	PRJNA633949	Schistocerca_americana	SAMN14978074	Crowded	3651747494	TEXAS_A&M_UNIVERSITY	SRX8366230	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SAME_C2_T	SRP262381	SAME_C2_T_lib	300	9931890300	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Crowded	SAME_C2	NA	NA	32432237	295	26298503	81.1	3191583	12.1	601943	1.9	95.1	0	1225020	3.8	1115188	3.4
SAMER_G_Crd_SRR11815245	SRR11815245	PRJNA633949	Schistocerca_americana	SAMN14978073	Crowded	3244500506	TEXAS_A&M_UNIVERSITY	SRX8366229	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SAME_C1_T	SRP262381	SAME_C1_T_lib	300	8793367200	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Crowded	SAME_C1	NA	NA	28703714	295	23554775	82.1	2996231	12.7	484639	1.7	96.5	0	1145504	4.0	522565	1.8
SAMER_S_Iso_SRR11815252	SRR11815252	PRJNA633949	Schistocerca_americana	SAMN14978066	Isolated	2301185506	TEXAS_A&M_UNIVERSITY	SRX8366221	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SAME_I4_T	SRP262381	SAME_I4_T_lib	300	5598905700	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Isolated	SAME_I4	NA	NA	18337632	290	15299253	83.4	1687220	11.0	410319	2.2	96.7	0	497569	2.7	443271	2.4
SAMER_S_Iso_SRR11815253	SRR11815253	PRJNA633949	Schistocerca_americana	SAMN14978065	Isolated	3334297128	TEXAS_A&M_UNIVERSITY	SRX8366220	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SAME_I3_T	SRP262381	SAME_I3_T_lib	300	8909465400	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Isolated	SAME_I3	NA	NA	28953440	294	23800731	82.2	2597111	10.9	445036	1.5	94.7	0	1449660	5.0	660902	2.3
SAMER_S_Iso_SRR11815254	SRR11815254	PRJNA633949	Schistocerca_americana	SAMN14978064	Isolated	3298154863	TEXAS_A&M_UNIVERSITY	SRX8366219	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SAME_I2_T	SRP262381	SAME_I2_T_lib	300	8984077500	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Isolated	SAME_I2	NA	NA	29342642	294	23959909	81.7	3241574	13.5	593708	2.0	97.2	0	1044169	3.6	503282	1.7
SAMER_S_Iso_SRR11815255	SRR11815255	PRJNA633949	Schistocerca_americana	SAMN14978063	Isolated	3262629235	TEXAS_A&M_UNIVERSITY	SRX8366218	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SAME_I1_T	SRP262381	SAME_I1_T_lib	300	8852857800	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Isolated	SAME_I1	NA	NA	28876896	294	23143234	80.1	3273647	14.1	537843	1.9	96.2	0	1207369	4.2	714803	2.5
SAMER_S_Iso_SRR11815263	SRR11815263	PRJNA633949	Schistocerca_americana	SAMN14978067	Isolated	2291296784	TEXAS_A&M_UNIVERSITY	SRX8366222	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SAME_I5_T	SRP262381	SAME_I5_T_lib	300	5511521700	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Isolated	SAME_I5	NA	NA	18008004	290	15462864	85.9	1691324	10.9	359348	2.0	98.8	0	358767	2.0	135701	0.8
SAMER_SRR10806996	SRR10806996	PRJNA598226	Schistocerca_americana	SAMN13697369	NA	3822837001	TEXAS_A&M_UNIVERSITY	SRX7480731	Illumina_HiSeq_2500	PAIRED	RANDOM	TRANSCRIPTOMIC	ILLUMINA	2020-08-24T00:00:00Z	TAMUIC-IGC-002707	SRP239124	Schistocerca_americanca	300	9403983300	USA	North_America	4/5/16	male	adult	NA	Thorax	NA	Monoisolate	NA	NA	30432292	291	21513959	70.7	4777713	22.2	3087093	10.1	103.0	0	851388	2.8	202139	0.7
SCANC_G_Crd_SRR17648042	SRR17648042	PRJNA798078	Schistocerca_cancellata	SAMN25046312	NA	5070930075	TEXAS_A&M_UNIVERSITY	SRX13816320	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2022-01-17T00:00:00Z	sccf_6c2__t	SRP355464	sccf_6c2__t	300	12908683200	Argentina	South_America	2016-03	female	Last_nymphal_instar	Last_nymphal_instar	Thorax	Crowded	sccf_6c2	NA	NA	32779851	291	24744158	75.5	4584353	14.0	1898058	5.8	95.3	0	805666	2.5	747616	2.3
SCANC_G_Crd_SRR17648048	SRR17648048	PRJNA798078	Schistocerca_cancellata	SAMN25046306	NA	4275627836	TEXAS_A&M_UNIVERSITY	SRX13816314	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2022-01-17T00:00:00Z	c6g6_t	SRP355464	c6g6_t	300	10874788500	Argentina	South_America	2016-03	female	Last_nymphal_instar	Last_nymphal_instar	Thorax	Crowded	c6g6	NA	NA	27090448	290	21502266	79.4	3145183	11.6	1295750	4.8	95.8	0	693882	2.6	453367	1.7
SCANC_G_Crd_SRR17648056	SRR17648056	PRJNA798078	Schistocerca_cancellata	SAMN25046316	NA	4128299203	TEXAS_A&M_UNIVERSITY	SRX13816306	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2022-01-17T00:00:00Z	sccf_g65_t	SRP355464	sccf_g65_t	300	10286749200	Argentina	South_America	2016-03	female	Last_nymphal_instar	Last_nymphal_instar	Thorax	Crowded	sccf_g65	NA	NA	24609334	291	18215583	74.0	3670757	14.9	1788584	7.3	96.2	0	628661	2.6	305749	1.2
SCANC_G_Crd_SRR17648058	SRR17648058	PRJNA798078	Schistocerca_cancellata	SAMN25046314	NA	4094712927	TEXAS_A&M_UNIVERSITY	SRX13816304	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2022-01-17T00:00:00Z	sccf_g61_t	SRP355464	sccf_g61_t	300	10149152100	Argentina	South_America	2016-03	female	Last_nymphal_instar	Last_nymphal_instar	Thorax	Crowded	sccf_g61	NA	NA	24987144	291	18843237	75.4	3629611	14.5	1401399	5.6	95.5	0	637990	2.6	474907	1.9
SCANC_G_Crd_SRR17648060	SRR17648060	PRJNA798078	Schistocerca_cancellata	SAMN25046304	NA	4474125963	TEXAS_A&M_UNIVERSITY	SRX13816302	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2022-01-17T00:00:00Z	c6g4_t	SRP355464	c6g4_t	300	11405077500	Argentina	South_America	2016-03	female	Last_nymphal_instar	Last_nymphal_instar	Thorax	Crowded	c6g4	NA	NA	28393846	291	20536680	72.3	4569311	16.1	1948883	6.9	95.3	0	716592	2.5	622380	2.2
SCANC_S_Iso_SRR17648044	SRR17648044	PRJNA798078	Schistocerca_cancellata	SAMN25046310	NA	4414267515	TEXAS_A&M_UNIVERSITY	SRX13816318	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2022-01-17T00:00:00Z	i304_t	SRP355464	i304_t	300	11349877800	Argentina	South_America	2016-03	female	Last_nymphal_instar	Last_nymphal_instar	Thorax	Isolated	i304	NA	NA	28538781	291	22774960	79.8	3205655	11.2	1116001	3.9	94.9	0	825552	2.9	616613	2.2
SCANC_S_Iso_SRR17648046	SRR17648046	PRJNA798078	Schistocerca_cancellata	SAMN25046308	NA	4921774128	TEXAS_A&M_UNIVERSITY	SRX13816316	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2022-01-17T00:00:00Z	i291_t	SRP355464	i291_t	300	12532437000	Argentina	South_America	2016-03	female	Last_nymphal_instar	Last_nymphal_instar	Thorax	Isolated	i291	NA	NA	31865797	290	27180059	85.3	2460457	7.7	1064239	3.3	96.4	0	789671	2.5	371371	1.2
SCANC_S_Iso_SRR17648050	SRR17648050	PRJNA798078	Schistocerca_cancellata	SAMN25046322	NA	3806772190	TEXAS_A&M_UNIVERSITY	SRX13816312	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2022-01-17T00:00:00Z	scif_327_t	SRP355464	scif_327_t	300	9523018200	Argentina	South_America	2016-03	female	Last_nymphal_instar	Last_nymphal_instar	Thorax	Isolated	scif_327	NA	NA	23356531	291	18691643	80.0	2571089	11.0	1162520	5.0	96.0	0	625199	2.7	306080	1.3
SCANC_S_Iso_SRR17648052	SRR17648052	PRJNA798078	Schistocerca_cancellata	SAMN25046320	NA	4831925851	TEXAS_A&M_UNIVERSITY	SRX13816310	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2022-01-17T00:00:00Z	scif_325_t	SRP355464	scif_325_t	300	12266527200	Argentina	South_America	2016-03	female	Last_nymphal_instar	Last_nymphal_instar	Thorax	Isolated	scif_325	NA	NA	31947532	291	25401110	79.5	3773991	11.8	1301526	4.1	95.4	0	820100	2.6	650805	2.0
SCANC_S_Iso_SRR17648054	SRR17648054	PRJNA798078	Schistocerca_cancellata	SAMN25046318	NA	4433848328	TEXAS_A&M_UNIVERSITY	SRX13816308	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2022-01-17T00:00:00Z	scif_318t	SRP355464	scif_318t	300	10973831700	Argentina	South_America	2016-03	female	Last_nymphal_instar	Last_nymphal_instar	Thorax	Isolated	scif_318	NA	NA	26931972	290	21770662	80.8	2928417	10.9	1031389	3.8	95.5	0	724222	2.7	477282	1.8
SNITE_G_Crd_SRR11815197	SRR11815197	PRJNA633949	Schistocerca_nitens	SAMN14978117	Crowded	2493433296	TEXAS_A&M_UNIVERSITY	SRX8366277	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SNIT_C5_T	SRP262381	SNIT_C5_T_lib	300	6015648300	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Crowded	SNIT_C5	NA	NA	19660505	289	17302401	88.0	1191636	6.1	99552	0.5	94.6	0	600023	3.1	466893	2.4
SNITE_G_Crd_SRR11815198	SRR11815198	PRJNA633949	Schistocerca_nitens	SAMN14978116	Crowded	2573560893	TEXAS_A&M_UNIVERSITY	SRX8366276	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SNIT_C4_T	SRP262381	SNIT_C4_T_lib	300	6283757700	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Crowded	SNIT_C4	NA	NA	20592081	290	15420621	74.9	2774444	13.5	690132	3.4	91.7	0	431814	2.1	1275070	6.2
SNITE_G_Crd_SRR11815199	SRR11815199	PRJNA633949	Schistocerca_nitens	SAMN14978115	Crowded	3768107544	TEXAS_A&M_UNIVERSITY	SRX8366275	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SNIT_C3_T	SRP262381	SNIT_C3_T_lib	300	10219965300	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Crowded	SNIT_C3	NA	NA	33309173	294	28068495	84.3	2662573	8.0	160672	0.5	92.7	0	1239549	3.7	1177884	3.5
SNITE_G_Crd_SRR11815200	SRR11815200	PRJNA633949	Schistocerca_nitens	SAMN14978114	Crowded	3421927611	TEXAS_A&M_UNIVERSITY	SRX8366274	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SNIT_C2_T	SRP262381	SNIT_C2_T_lib	300	9288939300	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Crowded	SNIT_C2	NA	NA	30295476	294	23433295	77.3	3246561	10.7	621674	2.1	90.1	0	1961263	6.5	1032683	3.4
SNITE_G_Crd_SRR11815201	SRR11815201	PRJNA633949	Schistocerca_nitens	SAMN14978113	Crowded	2885140192	TEXAS_A&M_UNIVERSITY	SRX8366273	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SNIT_C1_T	SRP262381	SNIT_C1_T_lib	300	7754059200	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Crowded	SNIT_C1	NA	NA	25298275	294	20930712	82.7	2475001	9.8	121296	0.5	93.0	0	923457	3.7	847809	3.4
SNITE_S_Iso_SRR11815208	SRR11815208	PRJNA633949	Schistocerca_nitens	SAMN14978107	Isolated	2664274011	TEXAS_A&M_UNIVERSITY	SRX8366266	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SNIT_I5_T	SRP262381	SNIT_I5_T_lib	300	6467117400	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Isolated	SNIT_I5	NA	NA	21154674	290	17683461	83.6	2089312	9.9	112245	0.5	94.0	0	586499	2.8	683157	3.2
SNITE_S_Iso_SRR11815209	SRR11815209	PRJNA633949	Schistocerca_nitens	SAMN14978106	Isolated	1989276445	TEXAS_A&M_UNIVERSITY	SRX8366265	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SNIT_I4_T	SRP262381	SNIT_I4_T_lib	300	4764802800	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Isolated	SNIT_I4	NA	NA	15572618	288	13190783	84.7	1266982	8.1	97863	0.6	93.5	0	435309	2.8	581681	3.7
SNITE_S_Iso_SRR11815210	SRR11815210	PRJNA633949	Schistocerca_nitens	SAMN14978105	Isolated	3050940892	TEXAS_A&M_UNIVERSITY	SRX8366264	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SNIT_I3_T	SRP262381	SNIT_I3_T_lib	300	8188852500	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Isolated	SNIT_I3	NA	NA	26675079	294	22213307	83.3	2013064	7.5	119649	0.4	91.3	0	1149420	4.3	1179639	4.4
SNITE_S_Iso_SRR11815211	SRR11815211	PRJNA633949	Schistocerca_nitens	SAMN14978104	Isolated	3378512250	TEXAS_A&M_UNIVERSITY	SRX8366263	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SNIT_I2_T	SRP262381	SNIT_I2_T_lib	300	9082642500	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Isolated	SNIT_I2	NA	NA	29624633	294	25905528	87.4	1997448	6.7	134494	0.5	94.6	0	894998	3.0	692165	2.3
SNITE_S_Iso_SRR11815212	SRR11815212	PRJNA633949	Schistocerca_nitens	SAMN14978103	Isolated	2953797676	TEXAS_A&M_UNIVERSITY	SRX8366262	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SNIT_I1_T	SRP262381	SNIT_I1_T_lib	300	7905154200	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Isolated	SNIT_I1	NA	NA	25763329	294	20879209	81.0	2899162	11.3	222480	0.9	93.2	0	918411	3.6	844067	3.3
SPICE_G_Crd_SRR11815262	SRR11815262	PRJNA633949	Schistocerca_piceifrons	SAMN14978057	Crowded	2311729669	TEXAS_A&M_UNIVERSITY	SRX8366211	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SPIC_C5_T	SRP262381	SPIC_C5_T_lib	300	5101246500	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Crowded	SPIC_C5	NA	NA	16620864	275	12398402	74.6	2725006	16.4	789166	4.7	95.7	0	363148	2.2	345142	2.1
SPICE_G_Crd_SRR11815264	SRR11815264	PRJNA633949	Schistocerca_piceifrons	SAMN14978056	Crowded	2527631334	TEXAS_A&M_UNIVERSITY	SRX8366210	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SPIC_C4_T	SRP262381	SPIC_C4_T_lib	300	6149707800	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Crowded	SPIC_C4	NA	NA	20138915	290	15522554	77.1	2936812	14.6	749859	3.7	95.4	0	418805	2.1	510885	2.5
SPICE_G_Crd_SRR11815265	SRR11815265	PRJNA633949	Schistocerca_piceifrons	SAMN14978055	Crowded	3410228419	TEXAS_A&M_UNIVERSITY	SRX8366209	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SPIC_C3_T	SRP262381	SPIC_C3_T_lib	300	9232587300	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Crowded	SPIC_C3	NA	NA	30073710	294	23659354	78.7	3652206	12.1	658301	2.2	93.0	0	1197628	4.0	906221	3.0
SPICE_G_Crd_SRR11815266	SRR11815266	PRJNA633949	Schistocerca_piceifrons	SAMN14978054	Crowded	3148568743	TEXAS_A&M_UNIVERSITY	SRX8366208	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SPIC_C2_T	SRP262381	SPIC_C2_T_lib	300	8549164500	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Crowded	SPIC_C2	NA	NA	27938309	295	21428140	76.7	4204295	15.0	888385	3.2	94.9	0	707779	2.5	709710	2.5
SPICE_G_Crd_SRR11815267	SRR11815267	PRJNA633949	Schistocerca_piceifrons	SAMN14978053	Crowded	3053273450	TEXAS_A&M_UNIVERSITY	SRX8366207	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SPIC_C1_T	SRP262381	SPIC_C1_T_lib	300	8244242100	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Crowded	SPIC_C1	NA	NA	26851863	294	21458394	79.9	3292947	12.3	651119	2.4	94.6	0	986899	3.7	462504	1.7
SPICE_S_Iso_SRR11815195	SRR11815195	PRJNA633949	Schistocerca_piceifrons	SAMN14978047	Isolated	2135915801	TEXAS_A&M_UNIVERSITY	SRX8366279	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SPIC_I5_T	SRP262381	SPIC_I5_T_lib	300	4799693700	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Isolated	SPIC_I5	NA	NA	15674657	278	13013739	83.0	1621667	10.3	390235	2.5	95.9	0	328792	2.1	320224	2.0
SPICE_S_Iso_SRR11815196	SRR11815196	PRJNA633949	Schistocerca_piceifrons	SAMN14978046	Isolated	1884991885	TEXAS_A&M_UNIVERSITY	SRX8366278	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SPIC_I4_T	SRP262381	SPIC_I4_T_lib	300	4476289200	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Isolated	SPIC_I4	NA	NA	14593422	288	12042525	82.5	1519074	10.4	359652	2.5	95.4	0	341765	2.3	330406	2.3
SPICE_S_Iso_SRR11815207	SRR11815207	PRJNA633949	Schistocerca_piceifrons	SAMN14978045	Isolated	3436489435	TEXAS_A&M_UNIVERSITY	SRX8366267	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SPIC_I3_T	SRP262381	SPIC_I3_T_lib	300	9276150900	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Isolated	SPIC_I3	NA	NA	30170355	294	23958868	79.4	3202764	10.6	633118	2.1	92.1	0	1425044	4.7	950561	3.2
SPICE_S_Iso_SRR11815218	SRR11815218	PRJNA633949	Schistocerca_piceifrons	SAMN14978044	Isolated	3562867610	TEXAS_A&M_UNIVERSITY	SRX8366256	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SPIC_I2_T	SRP262381	SPIC_I2_T_lib	300	9626342700	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Isolated	SPIC_I2	NA	NA	31322005	294	25626385	81.8	3410519	10.9	751494	2.4	95.1	0	1046937	3.3	486670	1.6
SPICE_S_Iso_SRR11815229	SRR11815229	PRJNA633949	Schistocerca_piceifrons	SAMN14978043	Isolated	2680235260	TEXAS_A&M_UNIVERSITY	SRX8366245	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SPIC_I1_T	SRP262381	SPIC_I1_T_lib	300	7231868700	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Isolated	SPIC_I1	NA	NA	23517640	294	19360137	82.3	2173393	9.2	524445	2.2	93.8	0	998822	4.2	460843	2.0
SSCUB_G_Crd_SRR11815219	SRR11815219	PRJNA633949	Schistocerca_serialis_cubense	SAMN14978097	Crowded	2625262917	TEXAS_A&M_UNIVERSITY	SRX8366255	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SCUB_C5_T	SRP262381	SCUB_C5_T_lib	300	6299806500	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Crowded	SCUB_C5	NA	NA	20580324	289	18079007	87.8	1484963	7.2	422669	2.1	97.1	0	434388	2.1	159297	0.8
SSCUB_G_Crd_SRR11815220	SRR11815220	PRJNA633949	Schistocerca_serialis_cubense	SAMN14978096	Crowded	2217780228	TEXAS_A&M_UNIVERSITY	SRX8366254	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SCUB_C4_T	SRP262381	SCUB_C4_T_lib	300	5313655800	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Crowded	SCUB_C4	NA	NA	17361894	288	13225321	76.2	1920230	11.1	749607	4.3	91.6	0	1092883	6.3	373853	2.2
SSCUB_G_Crd_SRR11815221	SRR11815221	PRJNA633949	Schistocerca_serialis_cubense	SAMN14978095	Crowded	4359459468	TEXAS_A&M_UNIVERSITY	SRX8366253	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SCUB_C3_T	SRP262381	SCUB_C3_T_lib	300	11763859200	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Crowded	SCUB_C3	NA	NA	38306515	294	30203760	78.8	3757367	9.8	971938	2.5	91.2	0	1961086	5.1	1412364	3.7
SSCUB_G_Crd_SRR11815222	SRR11815222	PRJNA633949	Schistocerca_serialis_cubense	SAMN14978094	Crowded	3936623221	TEXAS_A&M_UNIVERSITY	SRX8366252	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SCUB_C2_T	SRP262381	SCUB_C2_T_lib	300	10632662400	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Crowded	SCUB_C2	NA	NA	34666790	294	27789705	80.2	3983233	11.5	873349	2.5	94.2	0	1129858	3.3	890645	2.6
SSCUB_G_Crd_SRR11815223	SRR11815223	PRJNA633949	Schistocerca_serialis_cubense	SAMN14978093	Crowded	3410938973	TEXAS_A&M_UNIVERSITY	SRX8366251	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SCUB_C1_T	SRP262381	SCUB_C1_T_lib	300	9155764500	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Crowded	SCUB_C1	NA	NA	29786940	294	24223878	81.3	2856763	9.6	777917	2.6	93.5	0	1067734	3.6	860648	2.9
SSCUB_S_Iso_SRR11815230	SRR11815230	PRJNA633949	Schistocerca_serialis_cubense	SAMN14978087	Isolated	2082122569	TEXAS_A&M_UNIVERSITY	SRX8366244	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SCUB_I5_T	SRP262381	SCUB_I5_T_lib	300	5116921500	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Isolated	SCUB_I5	NA	NA	16764344	291	13350727	79.6	1841006	11.0	586856	3.5	94.1	0	552185	3.3	433570	2.6
SSCUB_S_Iso_SRR11815231	SRR11815231	PRJNA633949	Schistocerca_serialis_cubense	SAMN14978086	Isolated	2346142200	TEXAS_A&M_UNIVERSITY	SRX8366243	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SCUB_I4_T	SRP262381	SCUB_I4_T_lib	300	5634456600	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Isolated	SCUB_I4	NA	NA	18382554	289	16019094	87.1	1373695	7.5	431823	2.3	97.0	0	399173	2.2	158769	0.9
SSCUB_S_Iso_SRR11815232	SRR11815232	PRJNA633949	Schistocerca_serialis_cubense	SAMN14978085	Isolated	4626970922	TEXAS_A&M_UNIVERSITY	SRX8366242	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SCUB_I3_T	SRP262381	SCUB_I3_T_lib	300	12448807200	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Isolated	SCUB_I3	NA	NA	40518896	294	33101411	81.7	3145041	7.8	790021	1.9	91.4	0	1896631	4.7	1585792	3.9
SSCUB_S_Iso_SRR11815233	SRR11815233	PRJNA633949	Schistocerca_serialis_cubense	SAMN14978084	Isolated	3628944098	TEXAS_A&M_UNIVERSITY	SRX8366241	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SCUB_I2_T	SRP262381	SCUB_I2_T_lib	300	9800871000	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Isolated	SCUB_I2	NA	NA	31937830	294	26149247	81.9	3009021	9.4	633032	2.0	93.3	0	1154333	3.6	992197	3.1
SSCUB_S_Iso_SRR11815234	SRR11815234	PRJNA633949	Schistocerca_serialis_cubense	SAMN14978083	Isolated	3534881836	TEXAS_A&M_UNIVERSITY	SRX8366240	Illumina_HiSeq_4000	PAIRED	RT-PCR	TRANSCRIPTOMIC	ILLUMINA	2020-05-20T00:00:00Z	SCUB_I1_T	SRP262381	SCUB_I1_T_lib	300	9509280900	NA	NA	2016	female	Last_nymphal_instar	NA	Thorax	Isolated	SCUB_I1	NA	NA	30954647	294	25764058	83.2	2530928	8.2	573149	1.9	93.3	0	1406888	4.5	679624	2.2
GREG-HATCH-S1-FULL_S20	NA	NA	Schistocerca_gregaria	NA	Isolated	NA	TEXAS_A&M_UNIVERSITY	NA	NovaSeq_SP	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	NA	NA	NA	NA	NA	NA	NA	NA	2022	female	Last_nymphal_instar	Last_nymphal_instar	Whole_body	Isolated	NA	NA	NA	44376233	276	20202761	45.5	3067223	6.9	3560575	8.0	60.5	0	11787203	26.6	5758471	13.0
SGREG_G_Crd_DRR018507	DRR018507	PRJDB2008	Schistocerca_gregaria	SAMD00004171	NA	1941239980	Hokkaido_System_science_Co.	DRX016700	Illumina_HiSeq_2000	PAIRED	unspecified	TRANSCRIPTOMIC	ILLUMINA	2015-03-26T00:00:00Z	SAMD00004171	DRP002313	DRS016170	202	3062937514	NA	NA	NA	NA	NA	3rd_nymph	Whole_body	NA	DRS016170	NA	NA	14745709	198	11835095	80.3	831550	5.6	430729	2.9	88.8	0	962603	6.5	685732	4.7
SGREG_G_Crd_DRR124537	DRR124537	PRJDB6763	Schistocerca_gregaria	SAMD00112373	NA	2054008045	NIAS	DRX117340	Illumina_HiSeq_2000	PAIRED	RANDOM	TRANSCRIPTOMIC	ILLUMINA	2020-02-13T00:00:00Z	SAMD00112373	DRP005832	Gre-D0	202	3018686990	NA	NA	NA	NA	NA	day_1_of_anti-penultimate_instar	Whole_body	NA	Gre-D0	Niger	NA	14384725	196	12005732	83.5	749138	5.2	524048	3.6	92.3	0	329869	2.3	775938	5.4
SGREG_G_Crd_DRR124538	DRR124538	PRJDB6763	Schistocerca_gregaria	SAMD00112374	NA	2290723422	NIAS	DRX117341	Illumina_HiSeq_2000	PAIRED	RANDOM	TRANSCRIPTOMIC	ILLUMINA	2020-02-13T00:00:00Z	SAMD00112374	DRP005832	Gre-D1	202	3260595120	NA	NA	NA	NA	NA	day_2_of_anti-penultimate_instar	Whole_body	NA	Gre-D1	Niger	NA	15290967	195	12534648	82.0	827042	5.4	495473	3.2	90.6	0	356428	2.3	1077376	7.0
SGREG_G_Crd_DRR124539	DRR124539	PRJDB6763	Schistocerca_gregaria	SAMD00112375	NA	2444888386	NIAS	DRX117342	Illumina_HiSeq_2000	PAIRED	RANDOM	TRANSCRIPTOMIC	ILLUMINA	2020-02-13T00:00:00Z	SAMD00112375	DRP005832	Gre-D2	202	3472589676	NA	NA	NA	NA	NA	day_3_of_anti-penultimate_instar	Whole_body	NA	Gre-D2	Niger	NA	16259342	195	13554683	83.4	891909	5.5	431755	2.7	91.5	0	359213	2.2	1021782	6.3
SGREG_G_Crd_DRR124540	DRR124540	PRJDB6763	Schistocerca_gregaria	SAMD00112376	NA	2110832800	NIAS	DRX117343	Illumina_HiSeq_2000	PAIRED	RANDOM	TRANSCRIPTOMIC	ILLUMINA	2020-02-13T00:00:00Z	SAMD00112376	DRP005832	Gre-D3	202	3108522248	NA	NA	NA	NA	NA	day_4_of_anti-penultimate_instar	Whole_body	NA	Gre-D3	Niger	NA	14837708	196	12569965	84.7	657175	4.4	500713	3.4	92.5	0	347889	2.3	761966	5.1
SGREG_G_Crd_DRR124544	DRR124544	PRJDB6763	Schistocerca_gregaria	SAMD00112380	NA	3050638412	NIAS	DRX117347	Illumina_HiSeq_2000	PAIRED	RANDOM	TRANSCRIPTOMIC	ILLUMINA	2020-02-13T00:00:00Z	SAMD00112380	DRP005832	Alb_WB	202	4303523544	NA	NA	NA	NA	NA	day_2_of_anti-penultimate_instar	Whole_body	NA	Alb_WB	Albino	NA	20189607	192	17366728	86.0	1159626	5.7	472709	2.3	94.1	0	347040	1.7	843504	4.2
SGREG_S_Crd_DRR124533	DRR124533	PRJDB6763	Schistocerca_gregaria	SAMD00112369	NA	2015248098	NIAS	DRX117336	Illumina_HiSeq_2000	PAIRED	RANDOM	TRANSCRIPTOMIC	ILLUMINA	2020-02-13T00:00:00Z	SAMD00112369	DRP005832	SG-8h	202	3000220958	NA	NA	NA	NA	NA	day_1_of_anti-penultimate_instar	Whole_body	NA	SG-8h	Niger	crowded_conditions_for_8_h	14353106	197	11302097	78.7	731292	5.1	740364	5.2	89.0	0	459101	3.2	1120252	7.8
SGREG_S_Crd_DRR124534	DRR124534	PRJDB6763	Schistocerca_gregaria	SAMD00112370	NA	2186877210	NIAS	DRX117337	Illumina_HiSeq_2000	PAIRED	RANDOM	TRANSCRIPTOMIC	ILLUMINA	2020-02-13T00:00:00Z	SAMD00112370	DRP005832	SG-D1	202	3244234332	NA	NA	NA	NA	NA	day_2_of_anti-penultimate_instar	Whole_body	NA	SG-D1	Niger	crowded_conditions_for_1_d	15493482	196	12598031	81.3	836362	5.4	659589	4.3	91.0	0	384648	2.5	1014852	6.6
SGREG_S_Crd_DRR124535	DRR124535	PRJDB6763	Schistocerca_gregaria	SAMD00112371	NA	2296363988	NIAS	DRX117338	Illumina_HiSeq_2000	PAIRED	RANDOM	TRANSCRIPTOMIC	ILLUMINA	2020-02-13T00:00:00Z	SAMD00112371	DRP005832	SG-D2	202	3405008152	NA	NA	NA	NA	NA	day_3_of_anti-penultimate_instar	Whole_body	NA	SG-D2	Niger	crowded_conditions_for_2_d	16261250	196	13666538	84.0	704796	4.3	547648	3.4	91.7	0	468131	2.9	874137	5.4
SGREG_S_Crd_DRR124536	DRR124536	PRJDB6763	Schistocerca_gregaria	SAMD00112372	NA	2342123439	NIAS	DRX117339	Illumina_HiSeq_2000	PAIRED	RANDOM	TRANSCRIPTOMIC	ILLUMINA	2020-02-13T00:00:00Z	SAMD00112372	DRP005832	SG-D3	202	3477338494	NA	NA	NA	NA	NA	day_4_of_anti-penultimate_instar	Whole_body	NA	SG-D3	Niger	crowded_conditions_for_3_d	16575156	196	13705573	82.7	705334	4.3	667723	4.0	91.0	0	415977	2.5	1080549	6.5
SGREG_S_Iso_DRR124528	DRR124528	PRJDB6763	Schistocerca_gregaria	SAMD00112364	NA	2248111717	NIAS	DRX117331	Illumina_HiSeq_2000	PAIRED	RANDOM	TRANSCRIPTOMIC	ILLUMINA	2020-02-13T00:00:00Z	SAMD00112364	DRP005832	Sol-D0	202	3327497318	NA	NA	NA	NA	NA	day_1_of_anti-penultimate_instar	Whole_body	NA	Sol-D0	Niger	NA	15834219	196	12894775	81.4	829227	5.2	657767	4.2	90.8	0	386611	2.4	1065839	6.7
SGREG_S_Iso_DRR124529	DRR124529	PRJDB6763	Schistocerca_gregaria	SAMD00112365	NA	2198657231	NIAS	DRX117332	Illumina_HiSeq_2000	PAIRED	RANDOM	TRANSCRIPTOMIC	ILLUMINA	2020-02-13T00:00:00Z	SAMD00112365	DRP005832	Sol-8h	202	3262915494	NA	NA	NA	NA	NA	day_1_of_anti-penultimate_instar	Whole_body	NA	Sol-8h	Niger	NA	15599187	197	13309335	85.3	774904	5.0	481815	3.1	93.4	0	351197	2.3	681936	4.4
SGREG_S_Iso_DRR124530	DRR124530	PRJDB6763	Schistocerca_gregaria	SAMD00112366	NA	2283696013	NIAS	DRX117333	Illumina_HiSeq_2000	PAIRED	RANDOM	TRANSCRIPTOMIC	ILLUMINA	2020-02-13T00:00:00Z	SAMD00112366	DRP005832	Sol-D1	202	3381161648	NA	NA	NA	NA	NA	day_2_of_anti-penultimate_instar	Whole_body	NA	Sol-D1	Niger	NA	16133371	196	13950105	86.5	788188	4.9	426639	2.6	94.0	0	331833	2.1	636606	3.9
SGREG_S_Iso_DRR124531	DRR124531	PRJDB6763	Schistocerca_gregaria	SAMD00112367	NA	2446031318	NIAS	DRX117334	Illumina_HiSeq_2000	PAIRED	RANDOM	TRANSCRIPTOMIC	ILLUMINA	2020-02-13T00:00:00Z	SAMD00112367	DRP005832	Sol-D2	202	3617295810	NA	NA	NA	NA	NA	day_3_of_anti-penultimate_instar	Whole_body	NA	Sol-D2	Niger	NA	17265288	196	14552851	84.3	798110	4.6	573543	3.3	92.2	0	434269	2.5	906515	5.3
SGREG_S_Iso_DRR124532	DRR124532	PRJDB6763	Schistocerca_gregaria	SAMD00112368	NA	2205761134	NIAS	DRX117335	Illumina_HiSeq_2000	PAIRED	RANDOM	TRANSCRIPTOMIC	ILLUMINA	2020-02-13T00:00:00Z	SAMD00112368	DRP005832	Sol-D3	202	3269551800	NA	NA	NA	NA	NA	day_4_of_anti-penultimate_instar	Whole_body	NA	Sol-D3	Niger	NA	15610868	196	13330979	85.4	666834	4.3	507885	3.3	92.9	0	360563	2.3	744607	4.8
SGREG_G_Crd_SRR8708080	SRR8708080	PRJNA524786	Schistocerca_gregaria	SAMN11039642	NA	6027667522	UNIVERSITY_OF_GOETTINGEN	SRX5503503	Illumina_HiSeq_2000	PAIRED	Oligo-dT	TRANSCRIPTOMIC	ILLUMINA	2020-01-21T00:00:00Z	1-4d_EMB	SRP188106	1-4d_EMB	200	9241036800	United_Kingdom	Europe	NA	NA	embryo	1-4_days	Whole_egg	NA	NA	NA	NA	45682737	197	39394580	86.2	1786827	3.9	1179125	2.6	92.7	0	1107246	2.4	2214959	4.8
SGREG_G_Crd_SRR8708081	SRR8708081	PRJNA524786	Schistocerca_gregaria	SAMN11039643	NA	6503028077	UNIVERSITY_OF_GOETTINGEN	SRX5503502	Illumina_HiSeq_2000	PAIRED	Oligo-dT	TRANSCRIPTOMIC	ILLUMINA	2020-01-21T00:00:00Z	5-7d_EMB	SRP188106	5-7d_EMB	200	9893366800	United_Kingdom	Europe	NA	NA	embryo	5-7_days	Whole_egg	NA	NA	NA	NA	48927383	196	40056566	81.9	3509270	7.2	1193274	2.4	91.5	0	1265314	2.6	2902959	5.9
SGREG_G_Crd_SRR8708082	SRR8708082	PRJNA524786	Schistocerca_gregaria	SAMN11039644	NA	6192653489	UNIVERSITY_OF_GOETTINGEN	SRX5503501	Illumina_HiSeq_2000	PAIRED	Oligo-dT	TRANSCRIPTOMIC	ILLUMINA	2020-01-21T00:00:00Z	8-10d_EMB	SRP188106	8-10d_EMB	200	9405264000	United_Kingdom	Europe	NA	NA	embryo	8-9_days	Whole_egg	NA	NA	NA	NA	46457415	196	36678276	79.0	2834307	6.1	1207996	2.6	87.7	0	1539563	3.3	4197273	9.0
SGREG_G_Crd_SRR8708083	SRR8708083	PRJNA524786	Schistocerca_gregaria	SAMN11039645	NA	6033870864	UNIVERSITY_OF_GOETTINGEN	SRX5503500	Illumina_HiSeq_2000	PAIRED	Oligo-dT	TRANSCRIPTOMIC	ILLUMINA	2020-01-21T00:00:00Z	11-14d_EMB	SRP188106	11-14d_EMB	200	9216249000	United_Kingdom	Europe	NA	NA	embryo	11-14_days	Whole_egg	NA	NA	NA	NA	45616292	196	37887521	83.1	1846657	4.0	1476506	3.2	90.3	0	1182493	2.6	3223115	7.1
GREG-G-CCT-11-WG_S9	NA	NA	Schistocerca_gregaria	NA	Crowded	NA	TEXAS_A&M_UNIVERSITY	NA	NovaSeq_SP	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	NA	NA	NA	NA	NA	NA	NA	NA	2022	female	Last_nymphal_instar	Last_nymphal_instar	Whole_gut	Crowded	NA	NA	NA	36015718	286	7085682	19.7	3029888	8.4	4188693	11.6	39.7	0	11357449	31.5	10354006	28.7
GREG-S-ICT-9-WG_S1	NA	NA	Schistocerca_gregaria	NA	Isolated	NA	TEXAS_A&M_UNIVERSITY	NA	NovaSeq_SP	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	NA	NA	NA	NA	NA	NA	NA	NA	2022	female	Last_nymphal_instar	Last_nymphal_instar	Whole_gut	Isolated	NA	NA	NA	55612465	283	11176950	20.1	4581345	8.2	6288722	11.3	39.6	0	20907805	37.6	12657643	22.8