SampleName	FileName	Tissue	RearingConditions	Bioproject	Species
SPICE_G_Crd_SRR11815268	SPICE_G_Crd_SRR11815268_counts.txt	Head	Crowded	PRJNA633949	piceifrons
SPICE_G_Crd_SRR11815269	SPICE_G_Crd_SRR11815269_counts.txt	Head	Crowded	PRJNA633949	piceifrons
SPICE_G_Crd_SRR11815270	SPICE_G_Crd_SRR11815270_counts.txt	Head	Crowded	PRJNA633949	piceifrons
SPICE_G_Crd_SRR11815271	SPICE_G_Crd_SRR11815271_counts.txt	Head	Crowded	PRJNA633949	piceifrons
SPICE_G_Crd_SRR11815272	SPICE_G_Crd_SRR11815272_counts.txt	Head	Crowded	PRJNA633949	piceifrons
SPICE_S_Iso_SRR11815240	SPICE_S_Iso_SRR11815240_counts.txt	Head	Isolated	PRJNA633949	piceifrons
SPICE_S_Iso_SRR11815251	SPICE_S_Iso_SRR11815251_counts.txt	Head	Isolated	PRJNA633949	piceifrons
SPICE_S_Iso_SRR11815261	SPICE_S_Iso_SRR11815261_counts.txt	Head	Isolated	PRJNA633949	piceifrons
SPICE_S_Iso_SRR11815273	SPICE_S_Iso_SRR11815273_counts.txt	Head	Isolated	PRJNA633949	piceifrons
SPICE_S_Iso_SRR11815274	SPICE_S_Iso_SRR11815274_counts.txt	Head	Isolated	PRJNA633949	piceifrons
SPICE_G_Crd_SRR11815262	SPICE_G_Crd_SRR11815262_counts.txt	Thorax	Crowded	PRJNA633949	piceifrons
SPICE_G_Crd_SRR11815264	SPICE_G_Crd_SRR11815264_counts.txt	Thorax	Crowded	PRJNA633949	piceifrons
SPICE_G_Crd_SRR11815265	SPICE_G_Crd_SRR11815265_counts.txt	Thorax	Crowded	PRJNA633949	piceifrons
SPICE_G_Crd_SRR11815266	SPICE_G_Crd_SRR11815266_counts.txt	Thorax	Crowded	PRJNA633949	piceifrons
SPICE_G_Crd_SRR11815267	SPICE_G_Crd_SRR11815267_counts.txt	Thorax	Crowded	PRJNA633949	piceifrons
SPICE_S_Iso_SRR11815195	SPICE_S_Iso_SRR11815195_counts.txt	Thorax	Isolated	PRJNA633949	piceifrons
SPICE_S_Iso_SRR11815196	SPICE_S_Iso_SRR11815196_counts.txt	Thorax	Isolated	PRJNA633949	piceifrons
SPICE_S_Iso_SRR11815207	SPICE_S_Iso_SRR11815207_counts.txt	Thorax	Isolated	PRJNA633949	piceifrons
SPICE_S_Iso_SRR11815218	SPICE_S_Iso_SRR11815218_counts.txt	Thorax	Isolated	PRJNA633949	piceifrons
SPICE_S_Iso_SRR11815229	SPICE_S_Iso_SRR11815229_counts.txt	Thorax	Isolated	PRJNA633949	piceifrons
SCANC_G_Crd_SRR17648043	SCANC_G_Crd_SRR17648043_counts.txt	Head	Crowded	PRJNA798078	cancellata
SCANC_G_Crd_SRR17648049	SCANC_G_Crd_SRR17648049_counts.txt	Head	Crowded	PRJNA798078	cancellata
SCANC_G_Crd_SRR17648057	SCANC_G_Crd_SRR17648057_counts.txt	Head	Crowded	PRJNA798078	cancellata
SCANC_G_Crd_SRR17648059	SCANC_G_Crd_SRR17648059_counts.txt	Head	Crowded	PRJNA798078	cancellata
SCANC_G_Crd_SRR17648061	SCANC_G_Crd_SRR17648061_counts.txt	Head	Crowded	PRJNA798078	cancellata
SCANC_S_Iso_SRR17648045	SCANC_S_Iso_SRR17648045_counts.txt	Head	Isolated	PRJNA798078	cancellata
SCANC_S_Iso_SRR17648047	SCANC_S_Iso_SRR17648047_counts.txt	Head	Isolated	PRJNA798078	cancellata
SCANC_S_Iso_SRR17648051	SCANC_S_Iso_SRR17648051_counts.txt	Head	Isolated	PRJNA798078	cancellata
SCANC_S_Iso_SRR17648053	SCANC_S_Iso_SRR17648053_counts.txt	Head	Isolated	PRJNA798078	cancellata
SCANC_S_Iso_SRR17648055	SCANC_S_Iso_SRR17648055_counts.txt	Head	Isolated	PRJNA798078	cancellata
SCANC_G_Crd_SRR17648042	SCANC_G_Crd_SRR17648042_counts.txt	Thorax	Crowded	PRJNA798078	cancellata
SCANC_G_Crd_SRR17648048	SCANC_G_Crd_SRR17648048_counts.txt	Thorax	Crowded	PRJNA798078	cancellata
SCANC_G_Crd_SRR17648056	SCANC_G_Crd_SRR17648056_counts.txt	Thorax	Crowded	PRJNA798078	cancellata
SCANC_G_Crd_SRR17648058	SCANC_G_Crd_SRR17648058_counts.txt	Thorax	Crowded	PRJNA798078	cancellata
SCANC_G_Crd_SRR17648060	SCANC_G_Crd_SRR17648060_counts.txt	Thorax	Crowded	PRJNA798078	cancellata
SCANC_S_Iso_SRR17648044	SCANC_S_Iso_SRR17648044_counts.txt	Thorax	Isolated	PRJNA798078	cancellata
SCANC_S_Iso_SRR17648046	SCANC_S_Iso_SRR17648046_counts.txt	Thorax	Isolated	PRJNA798078	cancellata
SCANC_S_Iso_SRR17648050	SCANC_S_Iso_SRR17648050_counts.txt	Thorax	Isolated	PRJNA798078	cancellata
SCANC_S_Iso_SRR17648052	SCANC_S_Iso_SRR17648052_counts.txt	Thorax	Isolated	PRJNA798078	cancellata
SCANC_S_Iso_SRR17648054	SCANC_S_Iso_SRR17648054_counts.txt	Thorax	Isolated	PRJNA798078	cancellata
GREG-G-CCT-11-ALB_S14	GREG-G-CCT-11-ALB_S14_counts.txt	Antenna_lobes	Crowded	pilot	gregaria
GREG-G-CCT-11-ALB-FULL_S17	GREG-G-CCT-11-ALB-FULL_S17_counts.txt	Antenna_lobes	Crowded	pilot	gregaria
GREG-S-ICT-9-ALB_S6	GREG-S-ICT-9-ALB_S6_counts.txt	Antenna_lobes	Isolated	pilot	gregaria
GREG-G-CCT-11-ANT_S13	GREG-G-CCT-11-ANT_S13_counts.txt	Antennae	Crowded	pilot	gregaria
GREG-S-ICT-9-ANT_S5	GREG-S-ICT-9-ANT_S5_counts.txt	Antennae	Isolated	pilot	gregaria
GREG-G-CCT-11-FAT_S11	GREG-G-CCT-11-FAT_S11_counts.txt	Fat_Body	Crowded	pilot	gregaria
GREG-G-CCT-11-FAT-FULL_S19	GREG-G-CCT-11-FAT-FULL_S19_counts.txt	Fat_Body	Crowded	pilot	gregaria
GREG-S-ICT-9-FAT_S3	GREG-S-ICT-9-FAT_S3_counts.txt	Fat_Body	Isolated	pilot	gregaria
GREG-G-CCT-11-MOP_S12	GREG-G-CCT-11-MOP_S12_counts.txt	Maxillary	Crowded	pilot	gregaria
GREG-S-ICT-9-MOP_S4	GREG-S-ICT-9-MOP_S4_counts.txt	Maxillary	Isolated	pilot	gregaria
GREG-G-CCT-11-MTG_S10	GREG-G-CCT-11-MTG_S10_counts.txt	Metathoracic_ganglia	Crowded	pilot	gregaria
GREG-S-ICT-9-MTG_S2	GREG-S-ICT-9-MTG_S2_counts.txt	Metathoracic_ganglia	Isolated	pilot	gregaria
GREG-G-CCT-11-MHB_S15	GREG-G-CCT-11-MHB_S15_counts.txt	Mushroom_body	Crowded	pilot	gregaria
GREG-S-ICT-9-MHB_S7	GREG-S-ICT-9-MHB_S7_counts.txt	Mushroom_body	Isolated	pilot	gregaria
GREG-G-CCT-11-OLB_S16	GREG-G-CCT-11-OLB_S16_counts.txt	Optical_lobes	Crowded	pilot	gregaria
GREG-G-CCT-11-OLB-FULL_S18	GREG-G-CCT-11-OLB-FULL_S18_counts.txt	Optical_lobes	Crowded	pilot	gregaria
GREG-S-ICT-9-OLB_S8	GREG-S-ICT-9-OLB_S8_counts.txt	Optical_lobes	Isolated	pilot	gregaria
SGREG_G_Crd_DRR018507	SGREG_G_Crd_DRR018507_counts.txt	Whole_body	Crowded	PRJDB2008	gregaria
SGREG_G_Crd_DRR124541	SGREG_G_Crd_DRR124541_counts.txt	Head	Crowded	PRJDB6763	gregaria
SGREG_G_Crd_DRR124542	SGREG_G_Crd_DRR124542_counts.txt	Head	Crowded	PRJDB6763	gregaria
SGREG_G_Crd_DRR124543	SGREG_G_Crd_DRR124543_counts.txt	Head	Crowded	PRJDB6763	gregaria
SGREG_G_Crd_DRR124537	SGREG_G_Crd_DRR124537_counts.txt	Whole_body	Crowded	PRJDB6763	gregaria
SGREG_G_Crd_DRR124538	SGREG_G_Crd_DRR124538_counts.txt	Whole_body	Crowded	PRJDB6763	gregaria
SGREG_G_Crd_DRR124539	SGREG_G_Crd_DRR124539_counts.txt	Whole_body	Crowded	PRJDB6763	gregaria
SGREG_G_Crd_DRR124540	SGREG_G_Crd_DRR124540_counts.txt	Whole_body	Crowded	PRJDB6763	gregaria
SGREG_G_Crd_DRR124544	SGREG_G_Crd_DRR124544_counts.txt	Whole_body	Crowded	PRJDB6763	gregaria
SGREG_S_Crd_DRR124533	SGREG_S_Crd_DRR124533_counts.txt	Whole_body	Crowded	PRJDB6763	gregaria
SGREG_S_Crd_DRR124534	SGREG_S_Crd_DRR124534_counts.txt	Whole_body	Crowded	PRJDB6763	gregaria
SGREG_S_Crd_DRR124535	SGREG_S_Crd_DRR124535_counts.txt	Whole_body	Crowded	PRJDB6763	gregaria
SGREG_S_Crd_DRR124536	SGREG_S_Crd_DRR124536_counts.txt	Whole_body	Crowded	PRJDB6763	gregaria
SGREG_S_Iso_DRR124528	SGREG_S_Iso_DRR124528_counts.txt	Whole_body	Isolated	PRJDB6763	gregaria
SGREG_S_Iso_DRR124529	SGREG_S_Iso_DRR124529_counts.txt	Whole_body	Isolated	PRJDB6763	gregaria
SGREG_S_Iso_DRR124530	SGREG_S_Iso_DRR124530_counts.txt	Whole_body	Isolated	PRJDB6763	gregaria
SGREG_S_Iso_DRR124531	SGREG_S_Iso_DRR124531_counts.txt	Whole_body	Isolated	PRJDB6763	gregaria
SGREG_S_Iso_DRR124532	SGREG_S_Iso_DRR124532_counts.txt	Whole_body	Isolated	PRJDB6763	gregaria
SGREG_G_Crd_SRR8708080	SGREG_G_Crd_SRR8708080_counts.txt	Whole_egg	Crowded	PRJNA524786	gregaria
SGREG_G_Crd_SRR8708081	SGREG_G_Crd_SRR8708081_counts.txt	Whole_egg	Crowded	PRJNA524786	gregaria
SGREG_G_Crd_SRR8708082	SGREG_G_Crd_SRR8708082_counts.txt	Whole_egg	Crowded	PRJNA524786	gregaria
SGREG_G_Crd_SRR8708083	SGREG_G_Crd_SRR8708083_counts.txt	Whole_egg	Crowded	PRJNA524786	gregaria
SGREG_G_Crd_SRR8708071	SGREG_G_Crd_SRR8708071_counts.txt	Pleuropodium	Crowded	PRJNA524786	gregaria
SGREG_G_Crd_SRR8708070	SGREG_G_Crd_SRR8708070_counts.txt	T3_leg	Crowded	PRJNA524786	gregaria