SampleName	FileName	Tissue	RearingCondition
SNITE_G_Crd_SRR11815197	SNITE_G_Crd_SRR11815197_counts.txt	Thorax	Crowded
SNITE_G_Crd_SRR11815198	SNITE_G_Crd_SRR11815198_counts.txt	Thorax	Crowded
SNITE_G_Crd_SRR11815199	SNITE_G_Crd_SRR11815199_counts.txt	Thorax	Crowded
SNITE_G_Crd_SRR11815200	SNITE_G_Crd_SRR11815200_counts.txt	Thorax	Crowded
SNITE_G_Crd_SRR11815201	SNITE_G_Crd_SRR11815201_counts.txt	Thorax	Crowded
SNITE_G_Crd_SRR11815202	SNITE_G_Crd_SRR11815202_counts.txt	Head	Crowded
SNITE_G_Crd_SRR11815203	SNITE_G_Crd_SRR11815203_counts.txt	Head	Crowded
SNITE_G_Crd_SRR11815204	SNITE_G_Crd_SRR11815204_counts.txt	Head	Crowded
SNITE_G_Crd_SRR11815205	SNITE_G_Crd_SRR11815205_counts.txt	Head	Crowded
SNITE_G_Crd_SRR11815206	SNITE_G_Crd_SRR11815206_counts.txt	Head	Crowded
SNITE_S_Iso_SRR11815208	SNITE_S_Iso_SRR11815208_counts.txt	Thorax	Isolated
SNITE_S_Iso_SRR11815209	SNITE_S_Iso_SRR11815209_counts.txt	Thorax	Isolated
SNITE_S_Iso_SRR11815210	SNITE_S_Iso_SRR11815210_counts.txt	Thorax	Isolated
SNITE_S_Iso_SRR11815211	SNITE_S_Iso_SRR11815211_counts.txt	Thorax	Isolated
SNITE_S_Iso_SRR11815212	SNITE_S_Iso_SRR11815212_counts.txt	Thorax	Isolated
SNITE_S_Iso_SRR11815213	SNITE_S_Iso_SRR11815213_counts.txt	Head	Isolated
SNITE_S_Iso_SRR11815214	SNITE_S_Iso_SRR11815214_counts.txt	Head	Isolated
SNITE_S_Iso_SRR11815215	SNITE_S_Iso_SRR11815215_counts.txt	Head	Isolated
SNITE_S_Iso_SRR11815216	SNITE_S_Iso_SRR11815216_counts.txt	Head	Isolated
SNITE_S_Iso_SRR11815217	SNITE_S_Iso_SRR11815217_counts.txt	Head	Isolated