SampleName	FileName	Tissue	RearingCondition
SSCUB_G_Crd_SRR11815219	SSCUB_G_Crd_SRR11815219_counts.txt	Thorax	Crowded
SSCUB_G_Crd_SRR11815220	SSCUB_G_Crd_SRR11815220_counts.txt	Thorax	Crowded
SSCUB_G_Crd_SRR11815221	SSCUB_G_Crd_SRR11815221_counts.txt	Thorax	Crowded
SSCUB_G_Crd_SRR11815222	SSCUB_G_Crd_SRR11815222_counts.txt	Thorax	Crowded
SSCUB_G_Crd_SRR11815223	SSCUB_G_Crd_SRR11815223_counts.txt	Thorax	Crowded
SSCUB_G_Crd_SRR11815224	SSCUB_G_Crd_SRR11815224_counts.txt	Head	Crowded
SSCUB_G_Crd_SRR11815225	SSCUB_G_Crd_SRR11815225_counts.txt	Head	Crowded
SSCUB_G_Crd_SRR11815226	SSCUB_G_Crd_SRR11815226_counts.txt	Head	Crowded
SSCUB_G_Crd_SRR11815227	SSCUB_G_Crd_SRR11815227_counts.txt	Head	Crowded
SSCUB_G_Crd_SRR11815228	SSCUB_G_Crd_SRR11815228_counts.txt	Head	Crowded
SSCUB_S_Iso_SRR11815230	SSCUB_S_Iso_SRR11815230_counts.txt	Thorax	Isolated
SSCUB_S_Iso_SRR11815231	SSCUB_S_Iso_SRR11815231_counts.txt	Thorax	Isolated
SSCUB_S_Iso_SRR11815232	SSCUB_S_Iso_SRR11815232_counts.txt	Thorax	Isolated
SSCUB_S_Iso_SRR11815233	SSCUB_S_Iso_SRR11815233_counts.txt	Thorax	Isolated
SSCUB_S_Iso_SRR11815234	SSCUB_S_Iso_SRR11815234_counts.txt	Thorax	Isolated
SSCUB_S_Iso_SRR11815235	SSCUB_S_Iso_SRR11815235_counts.txt	Head	Isolated
SSCUB_S_Iso_SRR11815236	SSCUB_S_Iso_SRR11815236_counts.txt	Head	Isolated
SSCUB_S_Iso_SRR11815237	SSCUB_S_Iso_SRR11815237_counts.txt	Head	Isolated
SSCUB_S_Iso_SRR11815238	SSCUB_S_Iso_SRR11815238_counts.txt	Head	Isolated
SSCUB_S_Iso_SRR11815239	SSCUB_S_Iso_SRR11815239_counts.txt	Head	Isolated