SampleName	FileName	Tissue	RearingCondition
SSCUB_G_Crd_SRR11815224	SSCUB_G_Crd_SRR11815224_counts.txt	Head	Crowded
SSCUB_G_Crd_SRR11815225	SSCUB_G_Crd_SRR11815225_counts.txt	Head	Crowded
SSCUB_G_Crd_SRR11815226	SSCUB_G_Crd_SRR11815226_counts.txt	Head	Crowded
SSCUB_G_Crd_SRR11815227	SSCUB_G_Crd_SRR11815227_counts.txt	Head	Crowded
SSCUB_G_Crd_SRR11815228	SSCUB_G_Crd_SRR11815228_counts.txt	Head	Crowded
SSCUB_S_Iso_SRR11815235	SSCUB_S_Iso_SRR11815235_counts.txt	Head	Isolated
SSCUB_S_Iso_SRR11815236	SSCUB_S_Iso_SRR11815236_counts.txt	Head	Isolated
SSCUB_S_Iso_SRR11815237	SSCUB_S_Iso_SRR11815237_counts.txt	Head	Isolated
SSCUB_S_Iso_SRR11815238	SSCUB_S_Iso_SRR11815238_counts.txt	Head	Isolated
SSCUB_S_Iso_SRR11815239	SSCUB_S_Iso_SRR11815239_counts.txt	Head	Isolated