SampleName	FileName	Tissue	RearingCondition
SPICE_G_Crd_SRR11815262	SPICE_G_Crd_SRR11815262_counts.txt	Thorax	Crowded
SPICE_G_Crd_SRR11815264	SPICE_G_Crd_SRR11815264_counts.txt	Thorax	Crowded
SPICE_G_Crd_SRR11815265	SPICE_G_Crd_SRR11815265_counts.txt	Thorax	Crowded
SPICE_G_Crd_SRR11815266	SPICE_G_Crd_SRR11815266_counts.txt	Thorax	Crowded
SPICE_G_Crd_SRR11815267	SPICE_G_Crd_SRR11815267_counts.txt	Thorax	Crowded
SPICE_G_Crd_SRR11815268	SPICE_G_Crd_SRR11815268_counts.txt	Head	Crowded
SPICE_G_Crd_SRR11815269	SPICE_G_Crd_SRR11815269_counts.txt	Head	Crowded
SPICE_G_Crd_SRR11815270	SPICE_G_Crd_SRR11815270_counts.txt	Head	Crowded
SPICE_G_Crd_SRR11815271	SPICE_G_Crd_SRR11815271_counts.txt	Head	Crowded
SPICE_G_Crd_SRR11815272	SPICE_G_Crd_SRR11815272_counts.txt	Head	Crowded
SPICE_S_Iso_SRR11815195	SPICE_S_Iso_SRR11815195_counts.txt	Thorax	Isolated
SPICE_S_Iso_SRR11815196	SPICE_S_Iso_SRR11815196_counts.txt	Thorax	Isolated
SPICE_S_Iso_SRR11815207	SPICE_S_Iso_SRR11815207_counts.txt	Thorax	Isolated
SPICE_S_Iso_SRR11815218	SPICE_S_Iso_SRR11815218_counts.txt	Thorax	Isolated
SPICE_S_Iso_SRR11815229	SPICE_S_Iso_SRR11815229_counts.txt	Thorax	Isolated
SPICE_S_Iso_SRR11815240	SPICE_S_Iso_SRR11815240_counts.txt	Head	Isolated
SPICE_S_Iso_SRR11815251	SPICE_S_Iso_SRR11815251_counts.txt	Head	Isolated
SPICE_S_Iso_SRR11815261	SPICE_S_Iso_SRR11815261_counts.txt	Head	Isolated
SPICE_S_Iso_SRR11815273	SPICE_S_Iso_SRR11815273_counts.txt	Head	Isolated
SPICE_S_Iso_SRR11815274	SPICE_S_Iso_SRR11815274_counts.txt	Head	Isolated