SampleName	FileName	Tissue	RearingCondition
SPICE_G_Crd_SRR11815268	SPICE_G_Crd_SRR11815268_counts.txt	Head	Crowded
SPICE_G_Crd_SRR11815269	SPICE_G_Crd_SRR11815269_counts.txt	Head	Crowded
SPICE_G_Crd_SRR11815270	SPICE_G_Crd_SRR11815270_counts.txt	Head	Crowded
SPICE_G_Crd_SRR11815271	SPICE_G_Crd_SRR11815271_counts.txt	Head	Crowded
SPICE_G_Crd_SRR11815272	SPICE_G_Crd_SRR11815272_counts.txt	Head	Crowded
SPICE_S_Iso_SRR11815240	SPICE_S_Iso_SRR11815240_counts.txt	Head	Isolated
SPICE_S_Iso_SRR11815251	SPICE_S_Iso_SRR11815251_counts.txt	Head	Isolated
SPICE_S_Iso_SRR11815261	SPICE_S_Iso_SRR11815261_counts.txt	Head	Isolated
SPICE_S_Iso_SRR11815273	SPICE_S_Iso_SRR11815273_counts.txt	Head	Isolated
SPICE_S_Iso_SRR11815274	SPICE_S_Iso_SRR11815274_counts.txt	Head	Isolated