SampleName	FileName	Tissue	RearingCondition
SPICE_G_Crd_SRR11815262	SPICE_G_Crd_SRR11815262_counts.txt	Thorax	Crowded
SPICE_G_Crd_SRR11815264	SPICE_G_Crd_SRR11815264_counts.txt	Thorax	Crowded
SPICE_G_Crd_SRR11815265	SPICE_G_Crd_SRR11815265_counts.txt	Thorax	Crowded
SPICE_G_Crd_SRR11815266	SPICE_G_Crd_SRR11815266_counts.txt	Thorax	Crowded
SPICE_G_Crd_SRR11815267	SPICE_G_Crd_SRR11815267_counts.txt	Thorax	Crowded
SPICE_S_Iso_SRR11815195	SPICE_S_Iso_SRR11815195_counts.txt	Thorax	Isolated
SPICE_S_Iso_SRR11815196	SPICE_S_Iso_SRR11815196_counts.txt	Thorax	Isolated
SPICE_S_Iso_SRR11815207	SPICE_S_Iso_SRR11815207_counts.txt	Thorax	Isolated
SPICE_S_Iso_SRR11815218	SPICE_S_Iso_SRR11815218_counts.txt	Thorax	Isolated
SPICE_S_Iso_SRR11815229	SPICE_S_Iso_SRR11815229_counts.txt	Thorax	Isolated