SampleName	FileName	Tissue	RearingCondition
GREG-G-CCT-11-ALB_S14	GREG-G-CCT-11-ALB_S14_counts.txt	Antenna_lobes	Crowded
GREG-G-CCT-11-ALB-FULL_S17	GREG-G-CCT-11-ALB-FULL_S17_counts.txt	Antenna_lobes	Crowded
GREG-G-CCT-11-ANT_S13	GREG-G-CCT-11-ANT_S13_counts.txt	Antennae	Crowded
GREG-G-CCT-11-FAT_S11	GREG-G-CCT-11-FAT_S11_counts.txt	Fat_Body	Crowded
GREG-G-CCT-11-FAT-FULL_S19	GREG-G-CCT-11-FAT-FULL_S19_counts.txt	Fat_Body	Crowded
GREG-G-CCT-11-MHB_S15	GREG-G-CCT-11-MHB_S15_counts.txt	Mushroom_body	Crowded
GREG-G-CCT-11-MOP_S12	GREG-G-CCT-11-MOP_S12_counts.txt	Maxillary	Crowded
GREG-G-CCT-11-MTG_S10	GREG-G-CCT-11-MTG_S10_counts.txt	Metathoracic_ganglia	Crowded
GREG-G-CCT-11-OLB_S16	GREG-G-CCT-11-OLB_S16_counts.txt	Optical_lobes	Crowded
GREG-G-CCT-11-OLB-FULL_S18	GREG-G-CCT-11-OLB-FULL_S18_counts.txt	Optical_lobes	Crowded
GREG-G-CCT-11-WG_S9	GREG-G-CCT-11-WG_S9_counts.txt	Whole_gut	Crowded
GREG-HATCH-S1-FULL_S20	GREG-HATCH-S1-FULL_S20_counts.txt	Whole_body	Isolated
GREG-S-ICT-9-ALB_S6	GREG-S-ICT-9-ALB_S6_counts.txt	Antenna_lobes	Isolated
GREG-S-ICT-9-ANT_S5	GREG-S-ICT-9-ANT_S5_counts.txt	Antennae	Isolated
GREG-S-ICT-9-FAT_S3	GREG-S-ICT-9-FAT_S3_counts.txt	Fat_Body	Isolated
GREG-S-ICT-9-MHB_S7	GREG-S-ICT-9-MHB_S7_counts.txt	Mushroom_body	Isolated
GREG-S-ICT-9-MOP_S4	GREG-S-ICT-9-MOP_S4_counts.txt	Maxillary	Isolated
GREG-S-ICT-9-MTG_S2	GREG-S-ICT-9-MTG_S2_counts.txt	Metathoracic_ganglia	Isolated
GREG-S-ICT-9-OLB_S8	GREG-S-ICT-9-OLB_S8_counts.txt	Optical_lobes	Isolated
GREG-S-ICT-9-WG_S1	GREG-S-ICT-9-WG_S1_counts.txt	Whole_gut	Isolated