SampleName	FileName	Tissue	RearingCondition
SGREG_G_Crd_DRR018507	SGREG_G_Crd_DRR018507_counts.txt	Whole_body	Crowded
SGREG_G_Crd_DRR124537	SGREG_G_Crd_DRR124537_counts.txt	Whole_body	Crowded
SGREG_G_Crd_DRR124538	SGREG_G_Crd_DRR124538_counts.txt	Whole_body	Crowded
SGREG_G_Crd_DRR124539	SGREG_G_Crd_DRR124539_counts.txt	Whole_body	Crowded
SGREG_G_Crd_DRR124540	SGREG_G_Crd_DRR124540_counts.txt	Whole_body	Crowded
SGREG_G_Crd_DRR124541	SGREG_G_Crd_DRR124541_counts.txt	Head	Crowded
SGREG_G_Crd_DRR124542	SGREG_G_Crd_DRR124542_counts.txt	Head	Crowded
SGREG_G_Crd_DRR124543	SGREG_G_Crd_DRR124543_counts.txt	Head	Crowded
SGREG_G_Crd_DRR124544	SGREG_G_Crd_DRR124544_counts.txt	Whole_body	Crowded
SGREG_G_Crd_SRR15423962	SGREG_G_Crd_SRR15423962_counts.txt	Mixed_tissues	Crowded
SGREG_G_Crd_SRR15423963	SGREG_G_Crd_SRR15423963_counts.txt	Mixed_tissues	Crowded
SGREG_G_Crd_SRR15423964	SGREG_G_Crd_SRR15423964_counts.txt	Mixed_tissues	Crowded
SGREG_G_Crd_SRR15423965	SGREG_G_Crd_SRR15423965_counts.txt	Mixed_tissues	Crowded
SGREG_G_Crd_SRR15423966	SGREG_G_Crd_SRR15423966_counts.txt	Mixed_tissues	Crowded
SGREG_G_Crd_SRR15423967	SGREG_G_Crd_SRR15423967_counts.txt	Mixed_tissues	Crowded
SGREG_G_Crd_SRR16889344	SGREG_G_Crd_SRR16889344_counts.txt	Mixed_tissues	Crowded
SGREG_G_Crd_SRR17978908	SGREG_G_Crd_SRR17978908_counts.txt	Ovaries	Crowded
SGREG_G_Crd_SRR17978909	SGREG_G_Crd_SRR17978909_counts.txt	Mixed_tissues	Crowded
SGREG_G_Crd_SRR17978910	SGREG_G_Crd_SRR17978910_counts.txt	Mixed_tissues	Crowded
SGREG_G_Crd_SRR17978911	SGREG_G_Crd_SRR17978911_counts.txt	Mixed_tissues	Crowded
SGREG_G_Crd_SRR17978912	SGREG_G_Crd_SRR17978912_counts.txt	Mixed_tissues	Crowded
SGREG_G_Crd_SRR17978913	SGREG_G_Crd_SRR17978913_counts.txt	Mixed_tissues	Crowded
SGREG_G_Crd_SRR17978914	SGREG_G_Crd_SRR17978914_counts.txt	Antennae	Crowded
SGREG_G_Crd_SRR6315672	SGREG_G_Crd_SRR6315672_counts.txt	CNS	Crowded
SGREG_G_Crd_SRR8708070	SGREG_G_Crd_SRR8708070_counts.txt	T3_leg	Crowded
SGREG_G_Crd_SRR8708071	SGREG_G_Crd_SRR8708071_counts.txt	pleuropodium	Crowded
SGREG_G_Crd_SRR8708072	SGREG_G_Crd_SRR8708072_counts.txt	T3_leg	Crowded
SGREG_G_Crd_SRR8708073	SGREG_G_Crd_SRR8708073_counts.txt	pleuropodium	Crowded
SGREG_G_Crd_SRR8708074	SGREG_G_Crd_SRR8708074_counts.txt	T3_leg	Crowded
SGREG_G_Crd_SRR8708075	SGREG_G_Crd_SRR8708075_counts.txt	pleuropodium	Crowded
SGREG_G_Crd_SRR8708076	SGREG_G_Crd_SRR8708076_counts.txt	T3_leg	Crowded
SGREG_G_Crd_SRR8708077	SGREG_G_Crd_SRR8708077_counts.txt	pleuropodium	Crowded
SGREG_G_Crd_SRR8708078	SGREG_G_Crd_SRR8708078_counts.txt	T3_leg	Crowded
SGREG_G_Crd_SRR8708079	SGREG_G_Crd_SRR8708079_counts.txt	pleuropodium	Crowded
SGREG_G_Crd_SRR8708080	SGREG_G_Crd_SRR8708080_counts.txt	Whole_egg	Crowded
SGREG_G_Crd_SRR8708081	SGREG_G_Crd_SRR8708081_counts.txt	Whole_egg	Crowded
SGREG_G_Crd_SRR8708082	SGREG_G_Crd_SRR8708082_counts.txt	Whole_egg	Crowded
SGREG_G_Crd_SRR8708083	SGREG_G_Crd_SRR8708083_counts.txt	Whole_egg	Crowded
SGREG_G_Crd_SRR8708084	SGREG_G_Crd_SRR8708084_counts.txt	T3_leg	Crowded
SGREG_G_Crd_SRR8708085	SGREG_G_Crd_SRR8708085_counts.txt	pleuropodium	Crowded
SGREG_G_Crd_SRR8708086	SGREG_G_Crd_SRR8708086_counts.txt	T3_leg	Crowded
SGREG_G_Crd_SRR8708087	SGREG_G_Crd_SRR8708087_counts.txt	pleuropodium	Crowded
SGREG_G_Crd_SRR8708088	SGREG_G_Crd_SRR8708088_counts.txt	T3_leg	Crowded
SGREG_G_Crd_SRR8708089	SGREG_G_Crd_SRR8708089_counts.txt	pleuropodium	Crowded
SGREG_G_Crd_SRR8708090	SGREG_G_Crd_SRR8708090_counts.txt	pleuropodium	Crowded
SGREG_G_Crd_SRR8708091	SGREG_G_Crd_SRR8708091_counts.txt	T3_leg	Crowded
SGREG_G_Crd_SRR8708092	SGREG_G_Crd_SRR8708092_counts.txt	pleuropodium	Crowded
SGREG_G_Crd_SRR8708093	SGREG_G_Crd_SRR8708093_counts.txt	T3_leg	Crowded
SGREG_S_Crd_DRR124533	SGREG_S_Crd_DRR124533_counts.txt	Whole_body	Crowded
SGREG_S_Crd_DRR124534	SGREG_S_Crd_DRR124534_counts.txt	Whole_body	Crowded
SGREG_S_Crd_DRR124535	SGREG_S_Crd_DRR124535_counts.txt	Whole_body	Crowded
SGREG_S_Crd_DRR124536	SGREG_S_Crd_DRR124536_counts.txt	Whole_body	Crowded
SGREG_S_Iso_DRR124528	SGREG_S_Iso_DRR124528_counts.txt	Whole_body	Isolated
SGREG_S_Iso_DRR124529	SGREG_S_Iso_DRR124529_counts.txt	Whole_body	Isolated
SGREG_S_Iso_DRR124530	SGREG_S_Iso_DRR124530_counts.txt	Whole_body	Isolated
SGREG_S_Iso_DRR124531	SGREG_S_Iso_DRR124531_counts.txt	Whole_body	Isolated
SGREG_S_Iso_DRR124532	SGREG_S_Iso_DRR124532_counts.txt	Whole_body	Isolated
SGREG_S_Iso_SRR6315673	SGREG_S_Iso_SRR6315673_counts.txt	CNS	Isolated