SampleName	FileName	Tissue	RearingCondition
SAMER_G_Crd_SRR11815241	SAMER_G_Crd_SRR11815241_counts.txt	Thorax	Crowded
SAMER_G_Crd_SRR11815242	SAMER_G_Crd_SRR11815242_counts.txt	Thorax	Crowded
SAMER_G_Crd_SRR11815243	SAMER_G_Crd_SRR11815243_counts.txt	Thorax	Crowded
SAMER_G_Crd_SRR11815244	SAMER_G_Crd_SRR11815244_counts.txt	Thorax	Crowded
SAMER_G_Crd_SRR11815245	SAMER_G_Crd_SRR11815245_counts.txt	Thorax	Crowded
SAMER_G_Crd_SRR11815246	SAMER_G_Crd_SRR11815246_counts.txt	Head	Crowded
SAMER_G_Crd_SRR11815247	SAMER_G_Crd_SRR11815247_counts.txt	Head	Crowded
SAMER_G_Crd_SRR11815248	SAMER_G_Crd_SRR11815248_counts.txt	Head	Crowded
SAMER_G_Crd_SRR11815249	SAMER_G_Crd_SRR11815249_counts.txt	Head	Crowded
SAMER_G_Crd_SRR11815250	SAMER_G_Crd_SRR11815250_counts.txt	Head	Crowded
SAMER_S_Iso_SRR11815252	SAMER_S_Iso_SRR11815252_counts.txt	Thorax	Isolated
SAMER_S_Iso_SRR11815253	SAMER_S_Iso_SRR11815253_counts.txt	Thorax	Isolated
SAMER_S_Iso_SRR11815254	SAMER_S_Iso_SRR11815254_counts.txt	Thorax	Isolated
SAMER_S_Iso_SRR11815255	SAMER_S_Iso_SRR11815255_counts.txt	Thorax	Isolated
SAMER_S_Iso_SRR11815256	SAMER_S_Iso_SRR11815256_counts.txt	Head	Isolated
SAMER_S_Iso_SRR11815257	SAMER_S_Iso_SRR11815257_counts.txt	Head	Isolated
SAMER_S_Iso_SRR11815258	SAMER_S_Iso_SRR11815258_counts.txt	Head	Isolated
SAMER_S_Iso_SRR11815259	SAMER_S_Iso_SRR11815259_counts.txt	Head	Isolated
SAMER_S_Iso_SRR11815260	SAMER_S_Iso_SRR11815260_counts.txt	Head	Isolated
SAMER_S_Iso_SRR11815263	SAMER_S_Iso_SRR11815263_counts.txt	Thorax	Isolated
SAMER_SRR10806996	SAMER_SRR10806996_counts.txt	Thorax	Crowded