SampleName	FileName	Tissue	RearingCondition
SAMER_G_Crd_SRR11815246	SAMER_G_Crd_SRR11815246_counts.txt	Head	Crowded
SAMER_G_Crd_SRR11815247	SAMER_G_Crd_SRR11815247_counts.txt	Head	Crowded
SAMER_G_Crd_SRR11815248	SAMER_G_Crd_SRR11815248_counts.txt	Head	Crowded
SAMER_G_Crd_SRR11815249	SAMER_G_Crd_SRR11815249_counts.txt	Head	Crowded
SAMER_G_Crd_SRR11815250	SAMER_G_Crd_SRR11815250_counts.txt	Head	Crowded
SAMER_S_Iso_SRR11815256	SAMER_S_Iso_SRR11815256_counts.txt	Head	Isolated
SAMER_S_Iso_SRR11815257	SAMER_S_Iso_SRR11815257_counts.txt	Head	Isolated
SAMER_S_Iso_SRR11815258	SAMER_S_Iso_SRR11815258_counts.txt	Head	Isolated
SAMER_S_Iso_SRR11815259	SAMER_S_Iso_SRR11815259_counts.txt	Head	Isolated
SAMER_S_Iso_SRR11815260	SAMER_S_Iso_SRR11815260_counts.txt	Head	Isolated