SampleName	FileName	Tissue	RearingCondition
SAMER_G_Crd_SRR11815241	SAMER_G_Crd_SRR11815241_counts.txt	Thorax	Crowded
SAMER_G_Crd_SRR11815242	SAMER_G_Crd_SRR11815242_counts.txt	Thorax	Crowded
SAMER_G_Crd_SRR11815243	SAMER_G_Crd_SRR11815243_counts.txt	Thorax	Crowded
SAMER_G_Crd_SRR11815244	SAMER_G_Crd_SRR11815244_counts.txt	Thorax	Crowded
SAMER_G_Crd_SRR11815245	SAMER_G_Crd_SRR11815245_counts.txt	Thorax	Crowded
SAMER_S_Iso_SRR11815252	SAMER_S_Iso_SRR11815252_counts.txt	Thorax	Isolated
SAMER_S_Iso_SRR11815253	SAMER_S_Iso_SRR11815253_counts.txt	Thorax	Isolated
SAMER_S_Iso_SRR11815254	SAMER_S_Iso_SRR11815254_counts.txt	Thorax	Isolated
SAMER_S_Iso_SRR11815255	SAMER_S_Iso_SRR11815255_counts.txt	Thorax	Isolated
SAMER_S_Iso_SRR11815263	SAMER_S_Iso_SRR11815263_counts.txt	Thorax	Isolated
SAMER_SRR10806996	SAMER_SRR10806996_counts.txt	Thorax	Crowded